@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/
/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Service category section start
05. Location map section start
06. Featured section start
07. Destination section start
08. latest ads section start
09. Multiple search section start
10. Listing section start
11. Product details page start
12. Ad section2 start
13. Ad section3 start
14. Review section start
15. Posts page start
16. pricing section start
17. Faq section start
18. Blog section start
19. Newsletter section start
20. Footer section start
21. Copyright section start
22. Contact section start
23. Map section start
24. Login Signup section start
25. Blog details section start
26. Pagination section start
27. Error section start
----------------------------------------------*/
/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --heading-font: "Nunito", sans-serif;
  --body-font: "Nunito", sans-serif;
  --primary-color: 0, 113, 93;
  --secondary-color: 254, 191, 16;
  --body-color: 51, 51, 51;
  --heading-color: 3, 4, 3;
  --black: 0, 0, 0;
  --very-light-gray: 250, 250, 250;
  --mostly-desaturated-dark-blue: 100, 116, 139;
  --mostly-desaturated-dark-blue2: 104, 115, 172;
  --light-gray: #dddddd;
  --white: 255, 255, 255;
  --mostly-black: 20, 31, 25;
  --soft-blue: 193, 191, 253;
  --grayish-violet: #f5f4f7;
  --soft-red: 216, 42, 104;
  --light-red: 255, 93, 93;
  --lime-gray: #d0d0d0;
  --lime-green: 15, 44, 28;
  --vivid-orange: #fb6116;
  --soft-magenta: 204, 84, 244;
  --yellow: #fcda69;
  --orange: #ffc83e;
  --input-color: #18191a;
  --input-color2: #ffffff;
  --bg-color1: #ffffff;
  --bg-color2: #F6FEFA;
  --bg-color3: #F3FBF7;
  --bg-color4: #1C2721;
  --bg-color5: #2E3933;
  --bg-color6: #0D1812;
  --bg-color7: #1E2821;
  --bg-color8: #F3FBF7;
  --bg-color9: #1F2A24;
  --border-color1: #F5F5F5;
  --border-color2: #ECEBEB;
  --border-color3: rgba(255, 255, 255, 0.06);
  --shadow1: 0 0.375rem 0.75rem rgba(140, 152, 164, 0.075);
  --shadow2: 0 0.1875rem 0.75rem rgba(140, 152, 164, 0.25);
  --shadow3: 0 0.6125rem 2.5rem 0.6125rem rgba(140, 152, 164, 0.175);
  --shadow4: rgba(255, 169, 139, 0.2) 0px 4px 4px 0px;
  --transition: all 0.3s ease-in-out;
}

/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
  direction: rtl;
}

::-moz-selection {
  color: rgb(var(--primary-color));
  background: rgb(var(--primary-color), 0.1);
}

::selection {
  color: rgb(var(--primary-color));
  background: rgb(var(--primary-color), 0.1);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -webkit-appearance: textfield;
          appearance: textfield;
  -moz-appearance: textfield;
}

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background-color: rgb(var(--white));
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloader .preloader-image {
  width: 100px;
  animation: flipInY both 2s infinite;
}
@keyframes flipInY {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}

/*----------------------------------------------
preloader end
----------------------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 10px;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: none;
  color: rgb(var(--primary-color));
}

button {
  background: none;
  border: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
  font-weight: 400;
  line-height: 1.2;
  color: rgb(var(--heading-color));
}

h1 {
  font-weight: 700;
  font-size: 56px;
  margin-bottom: 10px;
  line-height: 120%;
}

@media (max-width: 991px) {
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
}
@media (max-width: 460px) {
  h1 {
    font-size: 32px;
  }
}
@media (max-width: 575px) {
  h1 {
    line-height: 45px;
  }
}
h2 {
  font-weight: 700;
  font-size: 42px;
  margin-bottom: 5px;
}

@media (max-width: 991px) {
  h2 {
    font-size: 28px;
  }
}
h3 {
  font-size: 32px;
  margin-bottom: 5px;
  font-weight: 400;
}

@media (max-width: 991px) {
  h3 {
    font-size: 24px;
  }
}
h4 {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 700;
}

@media (max-width: 991px) {
  h4 {
    font-size: 20px;
  }
}
h5 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 700;
}

h6 {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0;
  font-family: var(--heading-font);
  color: rgb(var(--heading-color));
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

figure {
  margin: 0;
}

.logo {
  max-width: 121px;
  min-width: 100px;
}

.footer-logo {
  max-width: 130px;
  min-width: 100px;
}

body {
  font-family: var(--body-font);
  line-height: 1.4;
  color: rgb(var(--body-color));
  font-size: 16px;
  background-color: var(--bg-color1);
}

@media (max-width: 991px) {
  body {
    padding-bottom: 50px;
  }
}
html {
  scroll-behavior: smooth;
}

textarea.form-control {
  height: initial;
  border-radius: 4px;
}

.form-label {
  color: rgb(var(--heading-color));
  text-transform: capitalize;
  font-size: 15px;
  margin-bottom: 15px;
  font-weight: 400;
}

.form-control,
.form-select {
  border-radius: 8px;
  background-color: var(--input-color);
  border: 1px solid var(--border-color1);
  height: 56px;
  color: rgb(var(--heading-color));
  font-weight: 300;
  padding: 10px 20px;
}
.form-control::-moz-placeholder, .form-select::-moz-placeholder {
  color: rgb(var(--light-grayish-cyan));
}
.form-control::placeholder,
.form-select::placeholder {
  color: rgb(var(--light-grayish-cyan));
}
.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border: 1px solid rgb(var(--primary-color));
  outline: 1px solid rgb(var(--primary-color));
  background-color: rgb(var(--bg-color1));
  color: rgb(var(--heading-color));
}

.form-select {
  background-color: var(--bg-color4);
  color: rgb(var(--body-color));
  background-repeat: no-repeat;
  background-image: url(../img/accordion/down-arrow-white.png);
}
.form-select option {
  background-color: var(--bg-color4);
}

.form-control:disabled {
  background: var(--bg-color5);
}

.form-check label,
.form-check-input {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: rgb(var(--primary-color));
  border-color: rgb(var(--primary-color));
}

.form-check-input:focus {
  border-color: rgb(var(--primary-color));
  box-shadow: none;
}

.rtl .form-check {
  padding-right: 1.5em;
}
.rtl .form-check .form-check-input {
  float: right;
  margin-right: -1.5em;
}

.rtl .form-select {
  background-position: left 0.75rem center;
}

.input-group {
  height: 45px;
  border-radius: 8px;
}

.input-group-text {
  min-width: 45px;
  border: none;
  display: flex;
  justify-content: center;
  color: rgb(var(--primary-color));
  background-color: rgb(var(--primary-color), 0.1);
  cursor: pointer;
  gap: 5px;
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
  display: flex;
}

.iti__selected-flag {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.iti__country-list {
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color2);
  border-radius: 5px;
  background-color: var(--bg-color4);
}

.iti__country.iti__highlight {
  background-color: var(--bg-color5);
}

.iti-mobile .iti__country-list {
  z-index: 9999;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: var(--bg-color4);
  border-radius: 8px;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: var(--bg-color4);
}

.rtl .iti--allow-dropdown .iti__flag-container,
.rtl .iti--separate-dial-code .iti__flag-container {
  right: 0;
  left: auto;
}
.rtl .iti__selected-flag {
  border-top-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 10px;
}
.rtl .iti--allow-dropdown input,
.rtl .iti--allow-dropdown input[type=tel],
.rtl .iti--allow-dropdown input[type=text],
.rtl .iti--separate-dial-code input,
.rtl .iti--separate-dial-code input[type=tel],
.rtl .iti--separate-dial-code input[type=text] {
  padding-left: 6px !important;
  padding-right: 96px;
}

.dark-theme .iti__country-list {
  background-color: var(--bg-color3);
}

/*----------------------------------------------
intlTelInput end
----------------------------------------------*/
/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
  border: 1px solid var(--border-color1);
  height: 45px;
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 0.375rem 15px;
  border-radius: 10px;
  background-color: var(--input-color);
}

.select2-container .select2-dropdown {
  border: 1px solid var(--border-color2);
  background-color: var(--bg-color1);
}
.select2-container .select2-dropdown .select2-search__field {
  border-radius: 5px;
  border: 1px solid var(--border-color2);
  outline: 0;
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
  border: 1px solid var(--border-color1);
  box-shadow: none;
}

.select2-container .select2-dropdown .select2-search__field {
  background-color: var(--bg-color1);
  color: rgb(var(--heading-color));
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
  box-shadow: none;
  border: 1px solid var(--border-color2);
}

.select2-results__option {
  border-radius: 5px;
  color: rgb(var(--heading-color));
}

.select2-results__option span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: rgb(var(--primary-color));
}

.select2-container--default .select2-results__option--selected {
  background: rgb(var(--primary-color));
  color: rgb(var(--white));
}
.select2-container--default .select2-results__option--selected:hover {
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
}

.select2-container--default .select2-results > .select2-results__options {
  text-transform: capitalize;
  padding: 5px;
  max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid rgb(var(--primary-color));
  box-shadow: 0 0 0 4px rgba(0, 141, 255, 0.1);
}

.select2-container--default .select2-selection--multiple {
  border: 1px solid var(--border-color2);
  height: 45px;
  display: flex;
  align-items: center;
  background-color: rgb(var(--bg-color1));
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-right: 10px;
  text-transform: capitalize;
  color: rgb(var(--heading-color));
  padding-left: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: rgb(var(--body-color)) transparent transparent transparent;
  border-width: 4px 4px 0 4px;
  margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent rgb(var(--primary-color)) transparent;
  border-width: 0 4px 4px 4px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
  left: 5px;
}
.rtl .select2-container .select2-selection--single .select2-selection__rendered {
  text-align: right;
  width: 100%;
  padding-right: 0;
  padding-left: 10px;
}
.rtl .select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-left: -4px;
}
.rtl .select2-container--default .select2-selection--single .select2-selection__rendered span {
  flex-direction: row-reverse;
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/
/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
  display: inline-flex;
  justify-content: center;
  margin-bottom: 0;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "\f105";
  color: rgb(var(--heading-color));
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
}
.breadcrumb .breadcrumb-item.active {
  color: rgb(var(--primary-color));
  text-transform: capitalize;
}

.rtl .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-left: var(--bs-breadcrumb-item-padding-x);
  transform: rotate(180deg);
}

/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgb(var(--primary-color), 0.8);
  visibility: hidden;
  opacity: 0;
}

:hover::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(var(--primary-color));
}

.owl-theme .owl-nav {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.owl-theme .owl-nav .owl-prev,
.owl-theme .owl-nav .owl-next {
  width: 41px;
  height: 41px;
  border-radius: 50% !important;
  border: 1px solid rgb(var(--primary-color)) !important;
  font-size: 16px !important;
  transition: var(--transition);
  color: rgb(var(--white)) !important;
  background: rgb(var(--primary-color)) !important;
}
.owl-theme .owl-nav .owl-prev:hover,
.owl-theme .owl-nav .owl-next:hover {
  background: transparent !important;
  color: rgb(var(--primary-color)) !important;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 32px;
  text-align: start;
}

.owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 20px;
  background: #E9E9E9;
  transition: all 0.5s ease-in-out;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: rgb(var(--primary-color));
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
  background: rgb(var(--primary-color));
}

@media (max-width: 991px) {
  .owl-theme .owl-nav {
    margin-top: 20px;
  }
}
.rtl .owl-nav .owl-next,
.rtl .owl-nav .owl-prev {
  transform: rotate(180deg);
}

.modal {
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

.modal-content {
  border: none;
  background-color: var(--bg-color2);
}

.modal-footer {
  padding: 16px 30px 20px;
}

.modal-header {
  border-bottom: 1px solid var(--border-color1);
  padding: 20px 30px;
}
.modal-header .modal-title {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

.modal-footer {
  border-top: 1px solid var(--border-color1);
}

@media (min-width: 576px) {
  .modal-body {
    padding: 20px 30px;
  }
}
.cmn-btn-close {
  font-size: 18px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-color1);
  opacity: 1;
  box-shadow: none;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
  color: rgb(var(--body-color));
}
.cmn-btn-close:hover {
  background-color: rgb(var(--primary-color), 0.1);
  color: rgb(var(--primary-color));
}
.cmn-btn-close:focus {
  border-color: rgb(var(--primary-color));
  outline: 1px solid rgb(var(--primary-color)) !important;
}

.accordion-button {
  color: rgb(var(--heading-color));
  font-weight: 500;
  font-size: 18px;
  border-radius: 10px !important;
  text-transform: capitalize;
  background-color: var(--bg-color2);
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
  background: transparent;
  color: rgb(var(--primary-color));
}
.accordion-button::after {
  background-size: 18px;
}

.accordion-item {
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  background-color: var(--bg-color2);
  color: rgb(var(--heading-color));
}

.rtl .accordion-button::after {
  margin-left: 0;
  margin-right: auto;
}

.video-box {
  position: relative;
  display: block;
  aspect-ratio: 3/2;
}
.video-box img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.video-box svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.avatar-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.avatar-box .thumbs-area img {
  width: 45px;
  min-width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow1);
}
.avatar-box .content-area i {
  margin: 0 5px;
  color: rgb(var(--primary-color));
}

.ui-widget.ui-widget-content {
  width: 100%;
  border-color: var(--border-color1);
}

.ui-datepicker td {
  padding: 5px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: none;
  background: transparent;
  color: rgb(var(--heading-color));
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.ui-state-default:hover {
  color: rgb(var(--primary-color));
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  color: rgb(var(--primary-color));
  border: 1px solid rgb(var(--primary-color));
}

.ui-widget-header {
  background-color: hsl(var(--base)/0.1);
  border: none;
}

.ui-state-hover {
  background: transparent !important;
}

.ui-datepicker-next,
.ui-datepicker-prev {
  border: 1px solid var(--border-color1);
  cursor: pointer;
}

.fw-medium {
  font-weight: 500;
}

@media (max-width: 767px) {
  .fs-5 {
    font-size: 16px !important;
  }
}
.rtl .text-end {
  text-align: left !important;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1440px;
  }
}
strong {
  font-weight: 500;
  color: rgb(var(--heading-color));
}

@media (min-width: 576px) {
  .rtl .text-sm-start {
    text-align: right !important;
  }
}

/*----------------------------------------------
Reset end
----------------------------------------------*/
/*----------------------------------------------
Reusable style section start
----------------------------------------------*/
.language-box .dropdown-toggle {
  padding: 12px 20px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  background-color: var(--bg-color2);
  border-radius: 60px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
.language-box .dropdown-toggle:hover {
  background-color: rgb(var(--primary-color), 0.1);
}

.language-box .dropdown-toggle img {
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  border-radius: 50%;
}

.language-box .dropdown-menu {
  padding: 0;
  border: none;
  border-radius: 10px;
  min-width: initial;
  box-shadow: var(--shadow1);
}

.language-box .dropdown-menu .dropdown-item {
  padding: 7px 15px;
  text-transform: capitalize;
  align-items: center;
  border-radius: 0;
}

.language-box .dropdown-menu .dropdown-item img {
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  border-radius: 50%;
}

@media (max-width: 991px) {
  .language-box {
    display: flex;
    justify-content: center;
  }
  .dropdown-toggle.show::after {
    border-top: 0;
    border-bottom: 0.3em solid;
  }
}
.cmn-box {
  border-radius: 20px;
  padding: 60px 30px;
  transition: var(--transition);
  background-color: rgb(var(--primary-color), 0.05);
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cmn-box .img-box {
  width: 80px;
  min-width: 80px;
  height: 80px;
  background-color: rgb(var(--primary-color), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--primary-color));
  font-size: 22px;
  border-radius: 50%;
}
.cmn-box .text-box .title {
  margin-bottom: 16px;
}
.cmn-box .number-box {
  font-size: 56px;
  color: transparent;
  -webkit-text-stroke: 1px rgb(var(--primary-color));
}

.cmn-box2 {
  background-color: rgb(var(--primary-color), 0.05);
  border-radius: 20px;
  padding: 56px 32px;
}
.cmn-box2 .title {
  font-size: 28px;
  color: rgb(var(--heading-color));
  margin-bottom: 24px;
}

.text-underline {
  position: relative;
  z-index: 1;
  display: inline-flex;
}
.text-underline::after {
  -webkit-mask-image: url(../img/svg/download2.svg);
  mask-image: url(../img/svg/download2.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  bottom: -0.1em;
  content: "";
  display: block;
  height: 0.3em;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
  background: var(--gradient-bg);
}

.link {
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: rgb(var(--light-grayish-cyan));
}
.link:hover {
  text-decoration: underline;
}

.link-box {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(var(--primary-color), 0.1);
  font-size: 18px;
}

.link-underline {
  text-decoration: underline;
  cursor: pointer;
  display: inline-flex;
}
.link-underline:hover {
  text-decoration: underline;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box .search-btn {
  position: absolute;
  background-color: rgb(var(--primary-color));
  width: 45px;
  height: 90%;
  border-radius: 5px;
  right: 2px;
}
.search-box .search-btn i {
  color: rgb(var(--white));
  font-size: 18px;
}

.rtl .search-box .search-btn {
  left: 2px;
  right: auto;
}
.rtl .search-box .search-btn i {
  transform: rotateY(180deg);
}
.rtl .search-box .form-control {
  padding-right: 10px;
  padding-left: 50px;
}

.search-box2 {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box2.active {
  position: relative;
  z-index: 99999;
}
.search-box2.active::after {
  background-color: rgb(var(--black), 0.6);
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.search-box2.active .search-result {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.search-box2 .form-control {
  background-color: rgb(var(--bg-color1));
  border-radius: 4px;
  height: 40px;
  border-radius: 10px;
  padding: 10px 60px 10px 20px;
  height: 60px;
}
.search-box2 .form-control:focus {
  outline: 1px solid rgb(var(--primary-color));
}
.search-box2 .search-btn {
  transition: var(--transition);
  position: absolute;
  right: 6px;
  background-color: rgb(var(--primary-color));
  height: calc(100% - 12px);
  border-radius: 10px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--white));
  text-transform: capitalize;
  gap: 10px;
  font-size: 16px;
}
.search-box2 .search-btn:hover {
  color: rgb(var(--white));
}
.search-box2 .search-result {
  position: absolute;
  left: 0;
  top: calc(100% + 2px);
  width: 100%;
  background-color: rgb(var(--bg-color1));
  box-shadow: var(--shadow2);
  border-radius: 10px;
  z-index: 1;
  color: var(--body-color);
  max-height: 346px;
  overflow: auto;
  transform-origin: 0 0;
  transform: scaleY(0);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.search-box2 .search-result .search-item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.2;
  cursor: pointer;
}
.search-box2 .search-result .search-item:hover {
  background-color: rgb(var(--primary-color), 0.1);
}
.search-box2 .search-result .search-item .icon-box {
  font-size: 22px;
  color: rgb(var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  min-width: 50px;
  border: 1px solid var(--border-color1);
  border-radius: 5px;
  background-color: rgb(var(--primary-color), 0.1);
}
.search-box2 .search-result .search-item .img-box {
  width: 45px;
  height: 45px;
  min-width: 45px;
}
.search-box2 .search-result .search-item .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.search-box2 .search-result .search-item .title {
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(var(--heading-color));
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  font-weight: 500;
}
.search-box2 .search-result .search-item .sub-title {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  color: rgb(var(--heading-color));
  background-color: rgb(var(--primary-color), 0.2);
  padding: 2px 5px;
  border-radius: 9999px;
  display: inline-flex;
}
.search-box2 .search-result .search-item .price {
  font-size: 15px;
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 5px;
}
.search-box2 .search-result .search-item .original-price.line-through {
  text-decoration: line-through;
}
.search-box2 .search-result .search-item .promo-price {
  background-color: rgb(var(--primary-color));
  border-radius: 9999px;
  padding: 2px 5px;
  color: rgb(var(--white));
}
.search-box2 .search-result .search-item:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}
.search-box2 .search-result .recent-clear {
  border-bottom: 1px solid var(--border-color1);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  padding: 10px 20px;
}

.rtl .search-box2 .form-control {
  padding: 10px 20px 10px 60px;
}
.rtl .search-box2 .search-btn {
  right: auto;
  left: 6px;
}
.rtl .search-box2 .search-btn i {
  transform: rotate(90deg);
}

.search-box3 {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box3 .form-control {
  border-radius: 4px;
  height: 56px;
  border-radius: 4px;
  padding: 10px 84px 10px 32px;
}
.search-box3 .search-btn {
  transition: var(--transition);
  position: absolute;
  right: 32px;
  height: calc(100% - 12px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-size: 18px;
}

.rtl .search-box3 .form-control {
  padding: 10px 92px 10px 48px;
}
.rtl .search-box3 .search-btn {
  left: auto;
  right: 48px;
}

.multiple-search-section {
  margin-top: 50px;
}

.multiple-search-box-wrapper {
  position: relative;
  padding: 20px;
}
.multiple-search-box-wrapper::after {
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.multiple-search-box {
  background-color: rgb(var(--primary-color));
  border-radius: 5px;
  z-index: 1;
  position: relative;
  padding: 10px;
}
.multiple-search-box .filter-btn {
  border: 1px solid var(--border-color1);
  background-color: rgb(var(--primary-color));
  padding: 10px 20px;
  font-weight: 600;
}
.multiple-search-box .btn-check:checked + .btn,
.multiple-search-box .btn-check + .btn:hover {
  background-color: rgb(var(--primary-color));
  color: rgb(var(--primary-color));
  box-shadow: var(--shadow1);
}
.multiple-search-box .multiple-search-box-inner {
  display: flex;
  gap: 10px;
}
.multiple-search-box .form-control {
  height: 60px;
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding-left: 35px;
  text-transform: capitalize;
}
.multiple-search-box .select2-container .select2-selection--single:focus,
.multiple-search-box .select2-container .select2-selection--multiple:focus {
  box-shadow: none;
}
.multiple-search-box .select2-container .select2-selection--single,
.multiple-search-box .select2-container .select2-selection--multiple {
  height: 60px;
  background-color: transparent;
  border: none;
  padding: 0.375rem 15px 0.375rem 25px;
}
.multiple-search-box .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 18px;
}
.multiple-search-box .select2-container--default .select2-selection--single .select2-selection__rendered {
  font-weight: 400;
}
.multiple-search-box .input-box {
  position: relative;
  width: 100%;
}
.multiple-search-box .input-box .icon {
  color: rgb(var(--primary-color));
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.multiple-search-box .input-box:not(:last-of-type) {
  border-right: 1px solid var(--border-color1);
}
.multiple-search-box .input-box.active .search-result {
  opacity: 1;
  visibility: visible;
}
.multiple-search-box .search-result {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: rgb(var(--primary-color));
  box-shadow: var(--shadow1);
  border-radius: 3px;
  z-index: 1;
  border: 1px solid var(--border-color1);
  color: rgb(var(--body-color));
  max-height: 346px;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
}
.multiple-search-box .search-result .search-item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.2;
  cursor: pointer;
}
.multiple-search-box .search-result .search-item:hover {
  background-color: rgb(var(--primary-color), 0.1);
}
.multiple-search-box .search-result .search-item .icon-area {
  font-size: 22px;
  color: rgb(var(--primary-color));
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.multiple-search-box .search-result .search-item .img-area img {
  width: 35px;
  height: 35px;
  min-width: 35px;
  border-radius: 3px;
}
.multiple-search-box .search-result .search-item .title {
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(var(--heading-color));
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}
.multiple-search-box .search-result .search-item .sub-title {
  font-size: 12px;
  text-transform: capitalize;
  color: rgb(var(--heading-color));
}
.multiple-search-box .search-result .search-item:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}
.multiple-search-box .search-result .recent-clear {
  border-bottom: 1px solid var(--border-color1);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  padding: 10px 20px;
}

.multiple-search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-transform: capitalize;
  width: 100%;
  height: 60px;
  background-color: rgb(var(--primary-color));
  color: rgb(var(--primary-color));
  border-radius: 5px;
  transition: var(--transition);
  max-width: 150px;
}
.multiple-search-btn:hover {
  background-color: var(--btn-hover-bg);
}

@media (max-width: 991px) {
  .multiple-search-section {
    margin-top: 30px;
  }
  .multiple-search-box-wrapper::after {
    border-radius: 15px;
  }
  .multiple-search-box {
    border-radius: 10px;
  }
  .multiple-search-box .input-box:not(:last-of-type) {
    border-right: none;
    border-bottom: 1px solid var(--border-color1);
  }
  .multiple-search-box-inner {
    background-color: transparent;
    flex-direction: column;
  }
  .multiple-search-box-inner .form-control {
    background-color: rgb(var(--primary-color));
    border-radius: 9999999px;
  }
  .multiple-search-btn {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .multiple-search-box-inner {
    background-color: transparent;
    flex-direction: column;
  }
  .multiple-search-box-inner .form-control {
    background-color: rgb(var(--primary-color));
    border-radius: 9999999px;
  }
  .input-box {
    border-right: none;
  }
  .input-box .icon-area {
    left: 10px;
  }
  .multiple-search-btn {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 575px) {
  .multiple-search-box .nav {
    margin-bottom: 20px;
    position: static;
  }
}
.rtl .multiple-search-box .form-control {
  padding-left: 0.75rem;
  padding-right: 35px;
}
.rtl .multiple-search-box .input-box .icon {
  left: auto;
  right: 10px;
}
.rtl .multiple-search-box .select2-container .select2-selection--single,
.rtl .multiple-search-box .select2-container .select2-selection--multiple {
  padding: 0.375rem 25px 0.375rem 15px;
}
@media (min-width: 992px) {
  .rtl .multiple-search-box .input-box:not(:last-of-type) {
    border-right: none;
    border-left: 1px solid var(--border-color1);
  }
}
@media (max-width: 575px) {
  .rtl .input-box {
    border-left: none;
  }
  .rtl .input-box .icon-area {
    right: 10px;
  }
}

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas {
  z-index: 99999;
  background-color: var(--bg-color2);
}
.offcanvas.custom-offcanvas {
  width: 500px !important;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.offcanvas.custom-offcanvas .offcanvas-header {
  padding: 16px 16px 5px;
}
.offcanvas.custom-offcanvas .offcanvas-body {
  padding: 0 30px 16px;
}
.offcanvas .accordion-button {
  font-size: 16px;
  font-weight: 500;
}

.offcanvas-footer {
  padding: 20px 30px;
  border-top: 1px solid var(--border-color2);
  display: flex;
  justify-content: space-between;
}

/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/
.ellipse-blur-1 {
  width: 257px;
  height: 257px;
  background-color: rgb(var(--primary-color));
  filter: blur(250px);
  -webkit-filter: blur(250px);
  border-radius: 50%;
  position: absolute;
  transform: translateX(-50%);
  z-index: -1;
}

.ellipse-blur-2 {
  width: 268px;
  height: 268px;
  background-color: #19599f;
  filter: blur(500px);
  -webkit-filter: blur(500px);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  left: -50px;
  top: -10px;
}

.ellipse-blur-3 {
  width: 268px;
  height: 268px;
  background-color: #19599f;
  filter: blur(500px);
  -webkit-filter: blur(500px);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  right: -50px;
  bottom: 20px;
}

.section-header {
  margin-bottom: 80px;
}

@media (max-width: 991px) {
  .section-header {
    margin-bottom: 40px;
  }
}
.top-right-radius-0 {
  border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
  border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
  border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
  border-bottom-left-radius: 0 !important;
}

.highlight {
  color: rgb(var(--primary-color));
}

.highlight-secondary {
  color: rgb(var(--secondary-color));
}

.highlight-title {
  background-color: var(--yellow);
  padding: 3px 0 5px 10px;
}

.bg-highlight {
  background: rgb(var(--primary-color)) !important;
}

.text-gradient {
  background-image: linear-gradient(90deg, #47beb9, #ddcd86);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cmn-btn {
  background-color: rgb(var(--primary-color));
  padding: 0 20px;
  transition: var(--transition);
  font-size: 18px;
  color: rgb(var(--white));
  display: inline-flex;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  border-radius: 8px;
  font-weight: 700;
}
.cmn-btn:hover {
  color: rgb(var(--white));
}
.cmn-btn:hover .btn-wrapper .main-text {
  transform: translateY(-130%) translateZ(0);
}
.cmn-btn:hover .btn-wrapper .hover-text {
  transform: translateY(0) translateZ(0);
}
.cmn-btn .btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn .btn-wrapper .btn-single {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn .btn-wrapper .main-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.cmn-btn .btn-wrapper .hover-text {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.rtl .cmn-btn i {
  transform: rotate(180deg);
}

.cmn-btn2 {
  padding: 0 20px;
  transition: var(--transition);
  font-size: 18px;
  color: rgb(var(--white));
  display: inline-flex;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  border-radius: 8px;
  font-weight: 700;
  background-color: rgb(var(--mostly-black));
}
.cmn-btn2:hover {
  color: rgb(var(--white));
}
.cmn-btn2:hover .btn-wrapper .main-text {
  transform: translateY(-130%) translateZ(0);
}
.cmn-btn2:hover .btn-wrapper .hover-text {
  transform: translateY(0) translateZ(0);
}
.cmn-btn2 .btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn2 .btn-wrapper .btn-single {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn2 .btn-wrapper .main-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.cmn-btn2 .btn-wrapper .hover-text {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.rtl .cmn-btn2 i {
  transform: rotate(180deg);
}

.cmn-btn3 {
  position: relative;
  z-index: 1;
  color: rgb(var(--white));
  background-color: transparent;
  padding: 0 20px;
  border-radius: 8px;
  transition: var(--transition);
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-transform: capitalize;
  border: 1px solid rgb(var(--primary-color));
  gap: 5px;
}
.cmn-btn3:hover {
  color: rgb(var(--white));
}
.cmn-btn3:hover .btn-wrapper .main-text {
  transform: translateY(-130%) translateZ(0);
}
.cmn-btn3:hover .btn-wrapper .hover-text {
  transform: translateY(0) translateZ(0);
}
.cmn-btn3 .btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn3 .btn-wrapper .btn-single {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn3 .btn-wrapper .main-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.cmn-btn3 .btn-wrapper .hover-text {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.cmn-btn4 {
  background-color: rgb(var(--secondary-color));
  padding: 0 20px;
  transition: var(--transition);
  font-size: 18px;
  color: rgb(var(--mostly-black));
  display: inline-flex;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  border-radius: 8px;
  font-weight: 700;
}
.cmn-btn4:hover {
  color: rgb(var(--mostly-black));
}
.cmn-btn4:hover .btn-wrapper .main-text {
  transform: translateY(-130%) translateZ(0);
}
.cmn-btn4:hover .btn-wrapper .hover-text {
  transform: translateY(0) translateZ(0);
}
.cmn-btn4 .btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn4 .btn-wrapper .btn-single {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn4 .btn-wrapper .main-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.cmn-btn4 .btn-wrapper .hover-text {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.rtl .cmn-btn4 i {
  transform: rotate(180deg);
}

.cmn-btn5 {
  background-color: rgb(var(--very-light-gray));
  padding: 0 20px;
  transition: var(--transition);
  font-size: 18px;
  color: rgb(var(--mostly-black));
  display: inline-flex;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  border-radius: 8px;
  font-weight: 700;
}
.cmn-btn5:hover {
  color: rgb(var(--mostly-black));
}
.cmn-btn5:hover .btn-wrapper .main-text {
  transform: translateY(-130%) translateZ(0);
}
.cmn-btn5:hover .btn-wrapper .hover-text {
  transform: translateY(0) translateZ(0);
}
.cmn-btn5 .btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn5 .btn-wrapper .btn-single {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  pointer-events: none;
  gap: 8px;
  height: 58px;
}
.cmn-btn5 .btn-wrapper .main-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
.cmn-btn5 .btn-wrapper .hover-text {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.rtl .cmn-btn4 i {
  transform: rotate(180deg);
}

.login-btn {
  display: flex;
  padding: 14px 24px;
  text-transform: capitalize;
  transition: var(--transition);
  color: rgb(var(--white));
  background-color: rgb(var(--primary-color));
  border-radius: 9999px;
  font-family: var(--heading-font);
  gap: 5px;
  font-size: 15px;
  font-weight: 300;
}
.login-btn:hover {
  color: rgb(var(--white));
  background-color: rgb(var(--primary-color), 0.8);
}

.register-btn {
  padding: 7px 20px;
  transition: var(--transition);
  font-size: 16px;
  color: rgb(var(--primary-color));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  border-radius: 5px;
  font-weight: 500;
  border: 1px solid rgb(var(--primary-color));
}
.register-btn:hover {
  background-color: rgb(var(--primary-color), 0.8);
  color: rgb(var(--white));
}

.social-btn {
  background: var(--bg-color3);
  transition: var(--transition);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  width: 40px;
  min-width: 40px;
  height: 40px;
  gap: 5px;
  font-weight: 500;
  color: rgb(var(--heading-color));
  border-radius: 50%;
}
.social-btn:hover {
  color: rgb(var(--primary-color));
  box-shadow: var(--shadow1);
}
.social-btn img {
  width: 16px;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 999px;
  height: 40px;
  width: 40px;
  min-width: 40px;
  padding: 6px;
  background-color: rgb(var(--white));
  transition: var(--transition);
  text-transform: capitalize;
}
.action-btn:hover {
  background-color: rgb(var(--white), 0.8);
}
.action-btn.invite {
  width: auto;
  padding: 8px 12px;
}

@media (max-width: 575px) {
  .nav-login-btn .text-box {
    display: none;
  }
  .nav-login-btn .icon-box {
    width: 40px;
    height: 40px;
  }
}
.nav-cart-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--bg-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.nav-cart-btn:hover {
  background-color: rgb(var(--primary-color), 0.1);
}

@media (max-width: 575px) {
  .nav-cart-btn {
    width: 40px;
    height: 40px;
  }
}
.view-all-btn {
  text-transform: capitalize;
  font-size: 20px;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
}

.rtl .view-all-btn i {
  transform: rotate(180deg);
}

.action-btn-primary {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background-color: rgb(var(--primary-color));
  line-height: initial;
  color: rgb(var(--white));
}
.action-btn-primary:hover {
  color: rgb(var(--white));
  box-shadow: 0 3px 6px -2px rgba(0, 140, 255, 0.25);
}

.action-btn-secondary {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  line-height: initial;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--white));
  transition: var(--transition);
}
.action-btn-secondary:hover {
  color: rgb(var(--primary-color));
  color: red;
  background-color: var(--bg-color4);
  box-shadow: 0 3px 6px -2px rgba(140, 152, 164, 0.25);
}
.action-btn-secondary.show {
  box-shadow: 0 3px 6px -2px rgba(140, 152, 164, 0.25);
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 15px;
  border-left: 15px solid;
}
.alert .icon-area i {
  font-size: 30px;
  margin-right: 15px;
}
.alert .title {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.alert .title {
  font-size: 18px;
}
.alert .title,
.alert .description {
  color: rgb(var(--heading-color));
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 2;
  transform: translateY(-50%);
  padding: 0;
  background: none;
  height: initial;
  width: initial;
}
.alert-dismissible .btn-close i {
  font-size: 24px;
}

.alert-success {
  color: #3ac279;
  background: #c5f7dc;
  border-color: #c5f7dc;
  border-left-color: #3ac279;
}
.alert-success .btn-close {
  color: #3ac279;
}

.alert-danger {
  color: #e9594c;
  background: #ffcfcb;
  border-color: #ffcfcb;
  border-left-color: #e9594c;
}
.alert-danger .btn-close {
  color: #e9594c;
}

.alert-warning {
  color: #e89f29;
  background: #ffe8c3;
  border-color: #ffe8c3;
  border-left-color: #e89f29;
}
.alert-warning .btn-close {
  color: #e89f29;
}

.alert-message {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fcf2e3;
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 12px;
  color: rgb(var(--heading-color));
  font-weight: 500;
}
.alert-message i {
  color: var(--orange);
  font-size: 16px;
}

.dark-theme .alert-message {
  background-color: #a38558;
}

.alert-box {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 20px;
  background-color: rgb(var(--primary-color), 0.1);
  border-radius: 9999px;
}
.alert-box .text-box {
  font-size: 12px;
}
.alert-box i {
  color: rgb(var(--primary-color));
}

/*----------------------------------------------
Alerts end 
----------------------------------------------*/
/*----------------------------------------------
Cmn tab section start
----------------------------------------------*/
.cmn-tabs {
  margin-bottom: 80px;
}
.cmn-tabs .nav-pills {
  gap: 24px;
  border-radius: 10px;
}
.cmn-tabs .nav-pills .nav-link {
  padding: 16px 32px;
  text-transform: capitalize;
  font-family: var(--heading-font);
  color: rgb(var(--body-color));
  width: 100%;
  border-radius: 4px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  font-weight: 400;
  background-color: var(--bg-color4);
}
.cmn-tabs .nav-pills .nav-link.active, .cmn-tabs .nav-pills .nav-link:hover {
  opacity: 1;
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
}

/*----------------------------------------------
Cmn tab section end
----------------------------------------------*/
/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 .nav-pills {
  gap: 24px;
}
.cmn-tabs2 .nav-pills .nav-link {
  color: rgb(var(--light-grayish-cyan));
  font-size: 20px;
  transition: var(--transition);
  background-color: transparent;
  border: none;
  padding: 0;
}
.cmn-tabs2 .nav-pills .nav-link.active, .cmn-tabs2 .nav-pills .nav-link:hover {
  color: rgb(var(--primary-color));
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/
@keyframes jkit-ripple {
  70% {
    box-shadow: 0 0 0 15px currentColor;
    opacity: 0;
  }
  100% {
    box-shadow: 0 0 0 0 currentColor;
    opacity: 0;
  }
}
.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.video-play-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(var(--secondary-color));
  border-radius: 50%;
  box-shadow: 0 0 0 0 currentColor;
  animation: jkit-ripple 1.5s infinite;
  opacity: 0.6;
  z-index: -1;
}
.video-play-btn i {
  color: rgb(var(--white));
  background: rgb(var(--secondary-color));
  height: 56px;
  width: 56px;
  font-size: 26px;
  transition: var(--transition);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

section {
  padding: 120px 0;
}

@media (max-width: 991px) {
  section {
    padding: 50px 0;
  }
}
.cmn-para-text {
  max-width: 700px;
  font-size: 16px;
}

.section-title {
  margin-bottom: 24px;
  text-transform: capitalize;
}

.section-subtitle {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: rgb(var(--mostly-black));
}

@media (max-width: 991px) {
  .section-subtitle {
    font-size: 16px;
  }
}
.social-box {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.social-box a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-color4);
  color: rgb(var(--primary-color));
}
.social-box a:hover {
  background-color: rgb(var(--primary-color), 0.2);
}

.star ul li i {
  color: rgb(var(--primary-color));
}

.star-list li .active {
  color: var(--orange);
}

.opacity {
  opacity: 0.5;
}

.badge {
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 8px;
  padding: 3px 10px;
  border-radius: 9999px;
}
.badge.text-bg-success {
  background-color: #00a96e !important;
}
.badge.text-bg-danger {
  background-color: #ff5861 !important;
}
.badge.badge.text-bg-info {
  color: rgb(var(--white)) !important;
}
.badge.badge.text-bg-success {
  color: rgb(var(--white)) !important;
}

.rtl .badge {
  margin-right: 8px;
  margin-left: 0;
}

hr {
  margin: 10px 0;
  border-color: var(--border-color2);
  opacity: 1;
}

.footer-hr {
  border-color: #55597C;
  opacity: 0.5;
}

.cmn-hr {
  border-color: var(--border-color2);
}

.cmn-hr2 {
  margin: 20px 0;
  border-color: var(--border-color1);
}

hr.divider {
  margin-top: 50px;
  padding: 0;
  overflow: visible;
  border: none;
  border-top: 1px solid var(--border-color2);
  color: #303132;
  text-align: center;
  opacity: 0.75;
}

hr.divider:after {
  content: "Or continue with";
  display: inline-block;
  position: relative;
  top: -12px;
  padding: 0 16px;
  background: var(--bg-color2);
  color: rgb(var(--heading-color));
}

.dropdown .dropdown-toggle {
  color: rgb(var(--white));
}

.dropdown-menu {
  max-height: 30rem;
  min-width: 13rem;
  overflow-y: auto;
  border-radius: 5px;
  padding: 8px;
  background: var(--bg-color1);
  border-color: var(--border-color1);
}
.dropdown-menu .dropdown-item {
  border-radius: 5px;
  padding: 6px 8px;
  transition: var(--transition);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  gap: 5px;
  color: rgb(var(--heading-color));
  white-space: wrap;
}
.dropdown-menu .dropdown-item:hover {
  color: rgb(var(--primary-color));
}
.dropdown-menu .dropdown-item.item:not(:last-child) {
  margin-bottom: 5px;
}

.title-border {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 30px;
}

.title-border::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -50px;
  height: 5px;
  width: 70px;
  border: 1px solid rgb(var(--primary-color));
  border-radius: 30px;
  overflow: hidden;
}

.title-border::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -33px;
  height: 5px;
  width: 35px;
  background-color: rgb(var(--primary-color));
  animation: divider-effect 5s linear infinite;
}

#slider {
  height: 10px;
}
#slider .noUi-connect {
  background-color: rgb(var(--primary-color));
}
#slider .noUi-handle {
  height: 18px;
  width: 18px;
  top: -5px;
  right: -9px;
  /* half the width */
  border-radius: 9px;
  background-color: rgb(var(--primary-color));
}
#slider .noUi-handle::after, #slider .noUi-handle::before {
  background: transparent;
}

.slider-value {
  margin-top: 10px;
  text-align: center;
}

.bg-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.text-with-icon {
  display: inline-flex;
  gap: 5px;
}

.multi-step-progress-section {
  width: 100%;
  margin-bottom: 50px;
}

.multi-step-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
.multi-step-list .item {
  position: relative;
  transition: var(--transition);
}
.multi-step-list .item::before {
  content: "";
  width: 100%;
  height: 4px;
  right: 50%;
  top: 9px;
  position: absolute;
  background-color: var(--light-gray);
}
.multi-step-list .item:first-child::before {
  display: none;
}
.multi-step-list .item.active::before {
  background-color: rgb(var(--primary-color));
}
.multi-step-list .item.active .icon-area {
  outline-color: rgb(var(--primary-color));
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
  font-size: 12px;
}
.multi-step-list .item.active .icon-area i::before {
  content: "\f00c";
}
.multi-step-list .item.active .title {
  color: rgb(var(--heading-color));
}
.multi-step-list .item .progress-link {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.multi-step-list .item .icon-area {
  color: rgb(var(--white));
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--light-gray);
  z-index: 1;
  font-size: 10px;
}
.multi-step-list .item .title {
  font-weight: 500;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .multi-step-progress-section {
    margin-bottom: 30px;
  }
  .multi-step-progress-section .item::before {
    height: 3px;
    top: 6px;
  }
  .multi-step-progress-section .item.active .icon-area {
    font-size: 10px;
  }
  .multi-step-progress-section .item .icon-area {
    width: 15px;
    height: 15px;
    font-size: 8px;
  }
}
.rtl .multi-step-list .item::before {
  left: 50%;
  right: auto;
}

.cmn-list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.cmn-list .item {
  display: flex;
  align-items: center;
  gap: 16px;
  color: rgb(var(--heading-color));
  font-size: 16px;
}
.cmn-list .item i {
  color: rgb(var(--primary-color));
  font-size: 22px;
}

.rtl .cmn-list .item:not(:last-child)::after {
  left: 0;
  right: 12px;
}

.cmn-list2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cmn-list2 .cmn-list2-item {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.cmn-list2 .cmn-list2-item:not(:last-child) {
  border-bottom: 1px dashed var(--border-color2);
  padding-bottom: 10px;
}
.cmn-list2 .cmn-list2-item h6 {
  font-size: 16px;
}
.cmn-list2 .list-label {
  white-space: nowrap;
  text-transform: capitalize;
}

.rtl .cmn-list .item:not(:last-child)::after {
  left: 0;
  right: 12px;
}

.cmn-list3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
}
.cmn-list3 .cmn-list3-item {
  display: flex;
  gap: 15px;
}
.cmn-list3 .cmn-list3-item div:first-child {
  min-width: 80px;
}

.cmn-list4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cmn-list4 .cmn-list4-item {
  display: flex;
  gap: 10px;
}
.cmn-list4 .cmn-list4-item .img-box {
  width: 22px;
  height: 22px;
}
.cmn-list4 .cmn-list4-item .img-box img {
  width: 100%;
  height: 100%;
}

.reviews {
  font-size: 18px;
}
.reviews i {
  color: #dee2e8;
}
.reviews .active {
  color: rgb(var(--primary-color));
}

.ratings {
  display: flex;
  justify-content: start;
  gap: 5px;
}
.ratings:not(:checked) > input {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.ratings:not(:checked) > label {
  cursor: pointer;
  font-size: 36px;
  color: #dee2e8;
}
.ratings:not(:checked) > label:before {
  content: "";
}
.ratings > input:checked + label:hover, .ratings > input:checked + label:hover ~ label, .ratings > input:checked ~ label:hover, .ratings > input:checked ~ label:hover ~ label, .ratings > label:hover ~ input:checked ~ label {
  color: var(--orange);
}
.ratings:not(:checked) > label:hover, .ratings:not(:checked) > label:hover ~ label {
  color: var(--orange);
}
.ratings > input:checked ~ label {
  color: var(--orange);
}

.average-review .card-box {
  text-align: center;
}
.average-review .card-box i {
  color: var(--orange);
  font-size: 14px;
}
.average-review .index {
  display: inline-block;
  margin-bottom: 5px;
}
.average-review .progress {
  width: 100%;
  height: 10px;
}
.average-review .progress .progress-bar {
  background: rgb(var(--primary-color));
}

.countdown-area {
  display: flex;
  gap: 10px;
}
.countdown-area #countdown1 {
  display: flex;
}

.country-flags-container .item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  text-transform: capitalize;
}
.country-flags-container .item:hover {
  background-color: rgb(var(--primary-color), 0.1);
}
.country-flags-container .item img {
  width: 25px;
  border: 1px solid var(--border-color1);
  height: 18px;
  border-radius: 3px;
}

.category-modal-section .category-list {
  padding-bottom: 10px;
}
.category-modal-section .category-list .item {
  min-width: 212px;
}

@media (max-width: 1199px) {
  .category-modal-section .category-list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .category-modal-section .category-list .item {
    box-shadow: var(--shadow1);
  }
}
@media (max-width: 575px) {
  .category-modal-section .category-list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .category-modal-section .category-list .item {
    width: 100%;
  }
}
.Location-modal-section .country-flags-container .item {
  justify-content: center;
}
.Location-modal-section .search-box {
  position: sticky;
  top: 0;
}

.card {
  border-radius: 15px;
  background-color: var(--bg-color2);
}
.card .card-header {
  padding: 20px;
  background-color: rgb(var(--bg-color1));
  padding-bottom: 15px;
  border-color: var(--border-color1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card .card-header .title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card .card-header .title .icon-area {
  color: rgb(var(--primary-color));
}
.card .card-body {
  padding: 20px;
}

.nice-select {
  border-color: var(--border-color1);
  text-transform: capitalize;
  font-size: 16px;
  background-color: var(--bg-color4);
  border-radius: 4px;
  height: 56px;
  display: flex;
  align-items: center;
  color: rgb(var(--light-grayish-cyan));
}

.nice-select .option {
  text-transform: capitalize;
}

.nice-select .option.selected {
  border-left: 2px solid rgb(var(--primary-color));
}

.nice-select .list {
  min-width: 200px;
  background-color: var(--bg-color4);
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: rgb(var(--primary-color), 0.1);
}

.nice-select:focus {
  border-color: transparent;
}

.rtl .nice-select.right .list {
  left: 0;
  right: auto;
}

.range-area .irs--flat .irs-bar {
  height: 3px;
  background-color: rgb(var(--primary-color));
}
.range-area .irs--flat .irs-line {
  height: 3px;
}
.range-area .irs--flat .irs-from,
.range-area .irs--flat .irs-to,
.range-area .irs--flat .irs-single {
  background: rgb(var(--primary-color));
}
.range-area .irs--flat .irs-from:before,
.range-area .irs--flat .irs-to:before,
.range-area .irs--flat .irs-single:before {
  border-top-color: rgb(var(--primary-color));
}
.range-area .irs--flat .irs-handle > i:first-child {
  width: 12px;
  height: 12px;
  border-radius: 7px;
  background-color: rgb(var(--primary-color));
  border: 4px solid rgb(var(--primary-color));
}
.range-area .irs--flat .irs-handle {
  width: 0;
  height: 0;
}
.range-area .irs--flat .irs-handle > i:first-child {
  top: -2px;
  left: 0;
}
.range-area .irs--flat .irs-min,
.range-area .irs--flat .irs-max {
  display: none;
}

.checkbox-categories-area .categories-list {
  padding-right: 5px;
}
.checkbox-categories-area .category-link {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  text-transform: capitalize;
  padding: 7px 16px;
  transition: var(--transition);
  border-radius: 40px;
  font-weight: 500;
  color: rgb(var(--heading-color));
}
.checkbox-categories-area .category-link:hover {
  background-color: rgb(var(--primary-color), 0.1);
}
.checkbox-categories-area .category-link:not(:last-child) {
  margin-bottom: 10px;
}
.checkbox-categories-area .category-link i {
  color: rgb(var(--primary-color));
}
.checkbox-categories-area .form-check {
  margin: 15px 0;
}
.checkbox-categories-area .form-check .form-check-input {
  cursor: pointer;
  border-radius: 5px;
}
.checkbox-categories-area .form-check .form-check-input:checked + .form-check-label {
  color: rgb(var(--primary-color));
}
.checkbox-categories-area .form-check .form-check-label {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  text-transform: capitalize;
}

.rtl .checkbox-categories-area .categories-list {
  padding-right: 0;
  padding-left: 5px;
}

.fancybox__container {
  z-index: 99999;
}

.fancybox-carousel {
  width: 100%;
  margin: 0 auto 1rem auto;
  --carousel-button-color: rgb(var(--primary-color));
  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
  border-radius: 5px;
  overflow: hidden;
}
.fancybox-carousel .carousel__slide {
  width: 100%;
  padding: 0;
}
.fancybox-carousel .carousel__slide img {
  width: 100%;
  height: 100%;
  aspect-ratio: 5/3;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px !important;
  max-height: 570px;
}
.fancybox-carousel .carousel__button.is-prev {
  left: 1rem;
}
.fancybox-carousel .carousel__button.is-next {
  right: 1rem;
}
.fancybox-carousel .carousel__button:focus {
  outline: none;
  box-shadow: 0 0 0 0px rgb(var(--primary-color));
}
.fancybox-carousel .carousel__button svg {
  color: rgb(var(--primary-color));
}

.thumb_carousel .carousel__slide {
  opacity: 0.5;
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 100px;
  cursor: pointer;
}
.thumb_carousel .carousel__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
}
.thumb_carousel .carousel__slide.is-nav-selected {
  opacity: 1;
}

.rtl .thumb_carousel,
.rtl .main_carousel {
  direction: ltr;
}

@media (max-width: 767px) {
  .carousel__button {
    width: 40px;
    height: 40px;
  }
}
/*----------------------------------------------
user nav Profile start
----------------------------------------------*/
.profile-box {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0;
}
.profile-box:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
  top: calc(100% + 10px);
  transform: scaleY(1);
}
.profile-box .profile {
  cursor: pointer;
  border: 1px solid var(--border-color1);
  background-color: rgb(var(--white));
  border-radius: 50%;
  padding: 2px;
}
.profile-box .profile img {
  width: 35px;
  height: 35px;
  min-width: 35px;
  border-radius: 50%;
}
.profile-box .user-dropdown {
  background: rgb(var(--bg-color1));
  box-shadow: var(--shadow1);
  width: 200px;
  overflow: hidden;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  right: 0;
  top: 55px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: var(--transition);
  z-index: 3;
  border: 1px solid var(--border-color1);
}
.profile-box .user-dropdown li {
  list-style: none;
}
.profile-box .user-dropdown li button {
  width: 190px;
  height: 38px;
  padding: 5px;
  margin: 5px;
  margin-bottom: 0;
  border-radius: 5px;
  font-size: 13px;
}
.profile-box .user-dropdown li a {
  color: rgb(var(--heading-color));
  font-weight: 400;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  transition: 0.4s;
}
.profile-box .user-dropdown li a:active, .profile-box .user-dropdown li a:focus, .profile-box .user-dropdown li a:hover {
  background-color: rgb(var(--primary-color), 0.1);
}
.profile-box .user-dropdown li a:last-child {
  border-bottom: none;
}
.profile-box .user-dropdown li a i {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  color: rgb(var(--primary-color));
  margin: 0 5px;
  font-size: 16px;
  text-align: center;
}

.rtl .navbar-brand {
  margin-right: 0;
  margin-left: var(--bs-navbar-brand-margin-end);
}
.rtl .navbar .nav-right {
  left: 60px;
  right: auto;
}
.rtl .profile-box .user-dropdown {
  left: 0;
  right: auto;
}

/*----------------------------------------------
user nav Profile end
----------------------------------------------*/
.notification-panel {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0px 0;
}
.notification-panel:hover .notification-dropdown {
  visibility: visible;
  opacity: 1;
  top: 54px;
  transform: scale(1);
}
.notification-panel .dropdown-box {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  max-height: 285px;
}
.notification-panel .dropdown-box::-webkit-scrollbar {
  width: 0px;
  height: 100%;
}
.notification-panel .dropdown-box::-webkit-scrollbar-track {
  background: var(--ghostColor);
}
.notification-panel .dropdown-box::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 5px;
}
.notification-panel .dropdown-box::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}
.notification-panel .notification-dropdown {
  background: rgb(var(--white));
  box-shadow: var(--shadow2);
  width: 290px;
  max-height: 336px;
  overflow: hidden;
  padding: 5px;
  padding-bottom: 44px;
  position: absolute;
  right: -60px;
  top: 54px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: var(--transition);
  z-index: 151;
}
.notification-panel .notification-dropdown li:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}
.notification-panel .notification-dropdown li:not(:first-child) a {
  margin-top: 5px;
}
.notification-panel .notification-dropdown li a {
  padding: 10px 10px 10px 15px;
  display: flex;
  gap: 10px;
  white-space: normal;
  transition: var(--transition);
  margin-bottom: 5px;
  border-radius: 5px;
}
.notification-panel .notification-dropdown li a:not(:first-child) {
  margin-top: 5px;
}
.notification-panel .notification-dropdown li a:active, .notification-panel .notification-dropdown li a:focus, .notification-panel .notification-dropdown li a:hover {
  background: rgb(var(--primary-color), 0.1);
}
.notification-panel .notification-dropdown li a i {
  background: rgb(var(--primary-color));
  border-radius: 5px;
  padding: 0px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: rgb(var(--white));
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-panel .notification-dropdown li a .text {
  width: calc(100% - 40px);
}
.notification-panel .notification-dropdown li a .text p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.notification-panel .notification-dropdown li a .text .time {
  font-size: 12px;
  font-weight: 400;
  color: rgb(var(--primary-color));
}
.notification-panel .notification-dropdown .clear-all {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  text-align: center;
  padding: 10px 10px 11px 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid var(--border-color1);
  background-color: rgb(var(--white));
}
.notification-panel .notification-dropdown .clear-all a {
  color: rgb(var(--primary-color));
  transition: 0.4s;
}
.notification-panel .notification-dropdown .clear-all a:hover {
  color: rgb(var(--primary-color));
}

.rtl .notification-panel .dropdown-toggle .count {
  right: auto;
  left: -4px;
}
.rtl .notification-panel .notification-dropdown {
  left: -60px;
  right: auto;
}
.rtl .dropdown-toggle .count {
  right: auto;
  left: -4px;
}

.shopping-cart {
  position: relative;
}
.shopping-cart:hover .cart-dropdown {
  top: calc(100% + 15px);
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}
.shopping-cart .menu-cart-top {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px 25px;
  border-bottom: 1px solid var(--border-color1);
}
.shopping-cart .menu-cart-top h5 {
  color: rgb(var(--heading-color));
  font-weight: 500;
  font-size: 18px;
}
.shopping-cart .dropdown-box {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  max-height: 328px;
  padding: 0 5px 23px 5px;
}
.shopping-cart .dropdown-box .dropdown-item {
  font-weight: 500;
}
.shopping-cart .dropdown-box .dropdown-item small {
  color: rgb(var(--body-color));
}
.shopping-cart .cart-dropdown {
  background: rgb(var(--bg-color1));
  width: 360px;
  box-shadow: var(--shadow1);
  max-height: 470px;
  overflow: hidden;
  padding-bottom: 102px;
  padding-top: 0px;
  padding-left: 0;
  position: absolute;
  right: -90px;
  top: 50px;
  border-radius: 5px;
  transition: var(--transition);
  z-index: 151;
  transform: scaleY(0);
  transform-origin: 0 0;
  visibility: hidden;
  opacity: 0;
}
.shopping-cart .cart-dropdown li .dropdown-item {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(var(--heading-color));
  white-space: normal;
  padding: 15px;
  margin: 5px 0;
  border-radius: 5px;
}
.shopping-cart .cart-dropdown li .dropdown-item:hover {
  background-color: rgb(var(--primary-color), 0.1);
}
.shopping-cart .cart-dropdown li .dropdown-item:hover .title {
  color: rgb(var(--primary-color));
}
.shopping-cart .cart-dropdown li .dropdown-item img {
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.shopping-cart .cart-dropdown li .dropdown-item .text {
  width: calc(100% - 100px);
  position: relative;
}
.shopping-cart .cart-dropdown li .dropdown-item .text .title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  transition: var(--transition);
  color: rgb(var(--heading-color));
  font-size: 15px;
  font-weight: 500;
}
.shopping-cart .cart-dropdown li .dropdown-item .close {
  color: rgb(var(--body-color));
  transition: var(--transition);
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping-cart .cart-dropdown li .dropdown-item .close:hover {
  color: rgb(var(--heading-color));
  background-color: rgb(var(--bg-color1));
}
.shopping-cart .cart-dropdown li:not(:last-child) {
  border-bottom: 1px solid var(--border-color1);
}
.shopping-cart .cart-dropdown .cart-bottom {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgb(var(--bg-color1));
}
.shopping-cart .cart-dropdown .cart-bottom .sub-total {
  margin-bottom: 0;
  padding: 7px 15px;
  background-color: var(--bg-color2);
  font-weight: 600;
  font-size: 17px;
  color: rgb(var(--heading-color));
}
.shopping-cart .cart-dropdown .cart-bottom .btn-area {
  padding: 15px;
}

@media (max-width: 575px) {
  .shopping-cart .cart-dropdown {
    width: 290px;
    right: -150px;
  }
  .shopping-cart .cart-dropdown li a {
    padding: 15px;
  }
}
.rtl .navbar .dropdown .dropdown-menu {
  text-align: right;
}
.rtl .shopping-cart .cart-dropdown {
  right: auto;
  left: -90px;
}
.rtl .shopping-cart .cart-dropdown li a .text .close {
  right: auto;
  left: 0;
}
.rtl .shopping-cart .cart-dropdown .cart-bottom p span {
  float: left;
}
.rtl .notification-panel .notification-dropdown {
  right: auto;
  left: -60px;
}
.rtl .notification-panel .notification-dropdown li a i {
  margin-right: 0;
  margin-left: 5px;
}
@media (max-width: 575px) {
  .rtl .shopping-cart .cart-dropdown {
    width: 290px;
    left: -75px;
  }
}

.profile-box2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 496px;
}
.profile-box2 .img-box {
  width: 186px;
  height: 159px;
}
.profile-box2 .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-box2 .text-box .title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 8px;
  color: rgb(var(--mostly-black));
}

.profile-box3 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-box3:hover {
  color: rgb(var(--heading-color));
}
.profile-box3 .img-box img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.profile-box3 .author-name {
  text-transform: capitalize;
  margin-bottom: 0;
}

/*----------------------------------------------
Chat section start
----------------------------------------------*/
.single-btn-box {
  display: flex;
  align-items: center;
  gap: 5px;
}

.single-btn {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background: rgb(var(--bg-color1));
  border: 1px solid var(--border-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  font-size: 15px;
  color: var(--grayish-blue);
}
.single-btn.active {
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
}
.single-btn.active:hover {
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
}
.single-btn:hover {
  color: rgb(var(--primary-color));
  background: rgb(var(--primary-color), 0.2);
}

.single-btn2 {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
  font-size: 16px;
  color: rgb(var(--heading-color));
}
.single-btn2:hover {
  background-color: rgb(var(--primary-color), 0.1);
}

@media (max-width: 575px) {
  .single-btn2 {
    font-size: 14px;
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
}
.rtl .single-btn2 {
  margin-right: 0;
  margin-left: 10px;
}

.message-send-btn {
  min-width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(var(--primary-color));
  margin-left: 10px;
  color: rgb(var(--white));
  font-size: 16px;
}

@media (max-width: 575px) {
  .message-send-btn {
    height: 30px;
    min-width: 30px;
    font-size: 14px;
    margin-left: 5px;
  }
}
.rtl .message-send-btn {
  margin-right: 10px;
  margin-left: 0;
}

.chat-conversation-btn {
  height: 40px;
  width: 40px;
  background: rgb(var(--primary-color));
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  color: rgb(var(--white));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: capitalize;
  border: 1px solid rgb(var(--primary-color));
}
.chat-conversation-btn:hover {
  color: rgb(var(--primary-color));
  background: rgb(var(--white));
}

.message-container {
  border: 1px solid var(--border-color1);
  background-color: rgb(var(--bg-color1));
  border-radius: 15px;
  min-height: 500px;
}
.message-container .chat-box {
  position: relative;
  background-color: rgb(var(--bg-color2));
  margin: 20px;
  border-radius: 10px;
  padding: 5px 0;
  position: relative;
}
.message-container .chat-box .header-section {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 15px;
  background-color: rgb(var(--bg-color1));
  border-radius: 20px;
}
.message-container .chat-box .profile-info {
  display: flex;
  align-items: center;
}
.message-container .chat-box .profile-info .thumbs-area {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--border-color1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message-container .chat-box .profile-info .thumbs-area img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border: 1px solid var(--border-color1);
}
.message-container .chat-box .profile-info .content-area .title {
  font-size: 15px;
  font-weight: 600;
  color: rgb(var(--heading-color));
}
.message-container .chat-box .profile-info .content-area .description {
  font-size: 13px;
}
.message-container .chat-box .chat-box-inner {
  max-height: 425px;
  overflow-y: auto;
  padding: 15px;
}
.message-container .chat-box .message-bubble {
  display: flex;
  margin: 25px 0;
}
.message-container .chat-box .message-bubble .message-thumbs {
  margin-right: 10px;
}
.message-container .chat-box .message-bubble .message-thumbs img {
  border-radius: 50%;
  min-width: 30px;
  min-height: 30px;
  width: 30px;
  height: 30px;
}
.message-container .chat-box .message-bubble .message-text-box {
  max-width: 85%;
}
.message-container .chat-box .message-bubble .message-text-box .message-text {
  padding: 5px 10px;
  border-radius: 15px;
  border-top-left-radius: 0;
  background: rgb(var(--primary-color));
  color: rgb(var(--white));
}
.message-container .chat-box .message-bubble .message-text-box .attach-file-box {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 6px;
}
.message-container .chat-box .message-bubble .message-text-box .time {
  margin-bottom: 0;
  margin-top: 2px;
  font-size: 12px;
}
.message-container .chat-box .message-bubble-right {
  flex-direction: row-reverse;
}
.message-container .chat-box .message-bubble-right .message-thumbs {
  margin-right: 0;
  margin-left: 10px;
}
.message-container .chat-box .message-bubble-right .message-text-box .message-text {
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
  background: rgb(var(--bg-color1));
  color: rgb(var(--heading-color));
}
.message-container .chat-box .message-bubble-right .message-text-box .attach-file-box {
  justify-content: end;
}
.message-container .chat-box .message-bubble-right .message-text-box .time {
  text-align: right;
}
.message-container .chat-box .chat-box-bottom {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgb(var(--bg-color1));
  margin: 0 15px 15px 15px;
  border-radius: 20px;
}
.message-container .chat-box .chat-box-bottom textarea {
  height: 40px;
  border-radius: 10px;
}

.message-sidebar {
  height: 100%;
  position: relative;
  border-right: 1px solid var(--border-color1);
  display: flex;
  flex-direction: column;
}
.message-sidebar .header-section {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.message-sidebar .header-section .section-title {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--heading-font);
  color: rgb(var(--heading-color));
  text-transform: capitalize;
  margin-right: 10px;
}
.message-sidebar .conversations-wrapper {
  padding: 5px;
  max-height: 470px;
  overflow-y: auto;
  flex-grow: 1;
}
.message-sidebar .conversations-wrapper li {
  border-left: 2px solid transparent;
  transition: var(--transition);
  border-radius: 5px;
}
.message-sidebar .conversations-wrapper li .item-link {
  display: block;
  padding: 15px;
  position: relative;
  overflow-x: hidden;
}
.message-sidebar .conversations-wrapper li .item-link .item-header .chat-action {
  position: absolute;
  right: -20px;
  display: flex;
  top: 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.message-sidebar .conversations-wrapper li .item-link .item-header .chat-action i {
  font-size: 12px;
  margin: 0 5px;
  color: rgb(var(--heading-color));
}
.message-sidebar .conversations-wrapper li .item-link .item-header .chat-action i:hover {
  color: rgb(var(--primary-color));
}
.message-sidebar .conversations-wrapper li .item-link .chat-title {
  font-size: 14px;
  color: rgb(var(--heading-color));
  text-transform: capitalize;
  font-family: var(--heading-font);
  font-weight: 700;
  margin-bottom: 5px;
}
.message-sidebar .conversations-wrapper li .item-link .chat-info {
  color: var(--grayish-blue);
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.message-sidebar .conversations-wrapper li .item-link .chat-info .chat-date {
  text-transform: capitalize;
  color: var(--grayish-blue);
}
.message-sidebar .conversations-wrapper li:nth-child(odd) {
  background-color: rgb(var(--bg-color1));
}
.message-sidebar .conversations-wrapper li.active, .message-sidebar .conversations-wrapper li:hover {
  border-left: 2px solid rgb(var(--primary-color));
  background-color: rgb(var(--primary-color), 0.1);
}
.message-sidebar .conversations-wrapper li:hover .item-header .chat-action {
  right: 10px;
  opacity: 1;
  visibility: visible;
}
.message-sidebar .message-sidebar-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: rgb(var(--bg-color1));
  border-bottom-left-radius: 5px;
}

@media (max-width: 767px) {
  .message-container .message-sidebar .conversations-wrapper {
    max-height: 300px;
  }
  .message-container .chat-box {
    margin-top: 0;
  }
  .message-container .chat-box .chat-box-inner {
    max-height: 300px;
  }
}
@media (max-width: 575px) {
  .message-container .chat-box .chat-box-bottom {
    padding: 7px 10px;
    margin: 0 10px 10px 10px;
  }
  .message-container .chat-box .chat-box-bottom textarea {
    height: 35px;
  }
}
.rtl .message-sidebar .header-section .section-title {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .message-sidebar .conversations-wrapper li {
  border-left: none;
  border-right: 2px solid transparent;
}
.rtl .message-sidebar .conversations-wrapper li.active, .rtl .message-sidebar .conversations-wrapper li:hover {
  border-left: none;
  border-right: 2px solid rgb(var(--primary-color));
}
.rtl .message-sidebar .conversations-wrapper li .item-link .item-header .chat-action {
  left: -20px;
  right: auto;
}
.rtl .message-sidebar .conversations-wrapper li:hover .item-header .chat-action {
  left: 10px;
}
.rtl .chat-box .profile-info .thumbs-area {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .chat-box .message-bubble .message-thumbs {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .chat-box .message-bubble .message-text {
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
}
.rtl .chat-box .message-bubble-right .message-thumbs {
  margin-right: 10px;
  margin-left: 0;
}
.rtl .chat-box .message-bubble-right .message-text-box .message-text {
  border-top-right-radius: 15px;
  border-top-left-radius: 0;
}
.rtl .chat-box .message-bubble-right .message-text-box .time {
  text-align: left;
}

.dark-theme .message-container .chat-box {
  background-color: rgb(var(--bg-color1));
}

.offcanvas.offcanvas-end {
  border-left: none;
}

.message-offcanvas .message-sidebar .conversations-wrapper {
  max-height: initial;
}
.message-offcanvas .message-sidebar {
  border-right: none;
}

/*----------------------------------------------
Chat section end
----------------------------------------------*/
/*----------------------------------------------
File of Image upload section start
----------------------------------------------*/
.file-upload-wrap {
  position: relative;
}
.file-upload-wrap .file-upload-input {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  opacity: 0;
}
.file-upload-wrap .file-upload-input:hover + .drag-text {
  background-color: rgb(var(--primary-color), 0.1);
}
.file-upload-wrap .drag-text {
  padding: 100px 30px;
  border: 2px dashed rgb(var(--primary-color));
  border-radius: 5px;
  transition: var(--transition);
  text-align: center;
}
.file-upload-wrap .drag-text .icon-area {
  font-size: 50px;
  margin-bottom: 15px;
  color: rgb(var(--primary-color));
}
.file-upload-wrap .drag-text .title {
  font-size: 22px;
}

/*----------------------------------------------
File of Image upload section end
----------------------------------------------*/
/*----------------------------------------------
Payment section start
----------------------------------------------*/
.payment-section {
  padding: 32px;
  background-color: var(--bg-color5);
  border-radius: 10px;
}

.payment-box {
  height: 320px;
  overflow: auto;
  padding: 0 5px;
}
.payment-box .item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-box .item:not(:last-child) {
  margin-bottom: 15px;
}
.payment-box .form-check-label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: var(--transition);
  gap: 15px;
  border: 1px solid var(--border-color1);
  outline: 1px solid transparent;
  background-color: rgb(var(--bg-color1));
}
.payment-box .form-check-label .image-area img {
  width: 45px;
  height: 45px;
  min-width: 45px;
  min-height: 45px;
  border-radius: 50%;
}
.payment-box .form-check-label .content-area {
  padding-right: 30px;
}
.payment-box .form-check-input {
  position: absolute;
  right: 15px;
}
.payment-box .form-check-input[type=radio]:checked + .form-check-label {
  background-color: rgb(var(--primary-color), 0.1);
  border-color: rgb(var(--primary-color));
  outline: 1px solid rgb(var(--primary-color));
}

.rtl .payment-box .form-check-label .content-area {
  padding-right: 0;
  padding-left: 30px;
}
.rtl .payment-box .form-check-input {
  left: 15px;
  right: auto;
}

.transfer-details-section .link {
  color: rgb(var(--heading-color));
}

.transfer-list {
  padding: 15px;
  margin-bottom: 20px;
}
.transfer-list h5 {
  margin-bottom: 0;
}
.transfer-list .title:not(:last-child) {
  margin-bottom: 20px;
}
.transfer-list .item {
  display: flex;
  justify-content: space-between;
}
.transfer-list .item:not(:last-child) {
  margin-bottom: 10px;
}

/*----------------------------------------------
Payment section end
-----------------------------------------------*/
/*----------------------------------------------
Cmn table start
----------------------------------------------*/
.cmn-table {
  border-radius: 10px;
}
.cmn-table table {
  margin-bottom: 0;
  color: rgb(var(--body-color));
}
.cmn-table table thead tr th {
  font-size: 18px;
  font-weight: 500;
  color: rgb(var(--heading-color));
  padding: 15px 10px;
  text-transform: capitalize;
  background-color: rgb(var(--primary-color), 0.05);
}
.cmn-table table thead tr th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.cmn-table table thead tr th:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.cmn-table tbody td {
  padding: 15px 10px;
}
.cmn-table tbody td .icon-area {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  color: rgb(var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.cmn-table tbody td .icon-area.icon1 {
  background-color: var(--lime-green);
}
.cmn-table tbody td .icon-area.icon2 {
  background-color: var(--soft-red);
}
.cmn-table tr:not(:last-child) {
  border-bottom: 1px dashed var(--border-color2);
}
.cmn-table tbody,
.cmn-table td,
.cmn-table tfoot,
.cmn-table th,
.cmn-table thead,
.cmn-table tr {
  border: none;
}
.cmn-table .profile-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cmn-table .profile-box .img-box img {
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cmn-table .profile-box .text-box {
  text-transform: capitalize;
  font-weight: 500;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  color: rgb(var(--body-color));
}

@media (min-width: 768px) {
  .table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: transparent;
  }
}
@media (max-width: 991px) {
  .cmn-table .table-img {
    width: 35px;
    height: 35px;
    min-width: 35px;
  }
  .cmn-table .text-bold {
    font-weight: 500;
  }
}
@media (max-width: 767px) {
  .table-striped > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: rgb(var(--bg-color1));
  }
  .table-striped > tbody > tr:nth-of-type(even) > * {
    --bs-table-accent-bg: rgb(var(--primary-color), 0.1);
  }
  .table-responsive .table thead {
    display: none;
  }
  .table-responsive .table tbody tr {
    display: block;
    border: 1px solid var(--border-color2);
    border-radius: 5px;
  }
  .table-responsive .table tbody tr:not(:last-child) {
    margin-bottom: 5px;
  }
  .table-responsive .table tbody tr td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none !important;
    margin: 0 !important;
    padding: 10px 15px;
  }
  .table-responsive .table tbody tr td::before {
    content: attr(data-label);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-right: 15px;
  }
}
.rtl .cmn-table table thead tr th:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.rtl .cmn-table table thead tr th:last-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.dark-theme .cmn-table {
  background-color: var(--bg-color4);
}
.dark-theme .cmn-table table {
  color: rgb(var(--primary-color));
}
.dark-theme .cmn-table table thead tr th {
  color: rgb(var(--primary-color));
  background-color: var(--bg-color6);
}
.dark-theme .cmn-table .table-responsive .table tbody tr td::before {
  color: rgb(var(--primary-color));
}
.dark-theme .table-striped > tbody > tr:nth-of-type(odd) > * {
  color: rgb(var(--primary-color));
}

/*----------------------------------------------
Cmn table end
----------------------------------------------*/
@keyframes marquee-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes slideInRight {
  0% {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  50% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes topToBottom {
  0% {
    top: -5px;
  }
  100% {
    top: 5px;
  }
}
@keyframes jump {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, -20px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes jumpTwo {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 20px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes moveUp {
  0% {
    opacity: 1;
    transform: translateX(0px) translateY(0px) scale(1);
  }
  25% {
    opacity: 0;
    transform: translateX(10px) translateY(-10px) scale(0.9);
  }
  26% {
    opacity: 0;
    transform: translateX(-10px) translateY(10px) scale(0.9);
  }
  55% {
    opacity: 1;
    transform: translateX(0px) translateY(0px) scale(1);
  }
}
.border-effect {
  display: inline !important;
  width: 100%;
  background-repeat: no-repeat;
  background-position-y: -2px;
  background-image: linear-gradient(transparent calc(100% - 1px), rgb(var(--primary-color)) 1px);
  transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-size: 0 100%;
  backface-visibility: hidden;
}
.border-effect:hover {
  background-image: linear-gradient(transparent calc(100% - 1px), rgb(var(--primary-color)) 1px);
  background-size: 100% 100%;
}

.slick-dots li.slick-active {
  outline: 1px solid rgb(var(--primary-color));
  border-radius: 50%;
}
.slick-dots li.slick-active button::before {
  color: rgb(var(--primary-color));
}
.slick-dots li button {
  width: 7px;
  height: 7px;
}
.slick-dots li button::before {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  color: rgb(var(--primary-color));
}

.tag-list2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}
.tag-list2 .item {
  text-transform: capitalize;
  padding: 3px 15px;
  border-radius: 99999px;
  background-color: var(--bg-color4);
}

@media (min-width: 768px) {
  .h-md-100 {
    height: 100%;
  }
}
@media (min-width: 768px) {
  .rtl .text-md-start {
    text-align: right !important;
  }
}

.isotope-btn-group {
  display: inline-flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  background-color: rgb(var(--bg-color3));
  padding: 8px;
  border-radius: 9999px;
}
.isotope-btn-group button {
  padding: 10px 30px;
  border-radius: 9999px;
  font-weight: 500;
  transition: var(--transition);
  font-size: 16px;
  color: rgb(var(--heading-color));
}
.isotope-btn-group button:hover {
  background-color: rgb(var(--white), 0.8);
}
.isotope-btn-group button.active {
  background-color: rgb(var(--white));
  color: rgb(var(--heading-color));
}
.isotope-btn-group button.active:hover {
  background-position: center right;
}

.flatpickr-day.selected {
  background: rgb(var(--primary-color));
  border-color: rgb(var(--primary-color));
}
.flatpickr-day.selected:hover {
  background: rgb(var(--primary-color));
  border-color: rgb(var(--primary-color));
}

.custom-flatpickr {
  position: relative;
}
.custom-flatpickr .form-control {
  font-weight: 500;
}
.custom-flatpickr .calendar-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  color: rgb(var(--primary-color));
  cursor: pointer;
}

.rtl .custom-flatpickr .calendar-icon {
  right: auto;
  left: 15px;
}

.custom-checkbox-btn .btn {
  border-color: var(--border-color1);
  border-radius: 9999px;
  font-weight: 500;
}
.custom-checkbox-btn .btn:hover {
  background-color: rgb(var(--primary-color), 0.1);
  border-color: var(--border-color1);
}
.custom-checkbox-btn .btn-check:checked + .btn,
.custom-checkbox-btn .btn.active,
.custom-checkbox-btn .btn.show,
.custom-checkbox-btn .btn:first-child:active,
.custom-checkbox-btn :not(.btn-check) + .btn:active {
  border-color: rgb(var(--black));
}

.attach-file {
  position: relative;
}
.attach-file .prev {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 110px;
  background: rgb(var(--primary-color));
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: rgb(var(--white));
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px;
}

.rtl .attach-file .prev {
  left: auto;
  right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.tag-list .item {
  font-size: 14px;
  padding: 10px 15px;
  transition: var(--transition);
  border-radius: 5px;
  background-color: rgb(var(--white));
  gap: 5px;
  font-weight: 500;
  text-transform: capitalize;
  border: 1px solid var(--border-color1);
}
.tag-list .item:hover {
  box-shadow: var(--shadow1);
  color: rgb(var(--primary-color));
  border-color: var(--border-color2);
}
.tag-list .item:last-child {
  margin-bottom: 0;
}

.custom-dropdown .nav-link i {
  transition: 0.3s;
}
.custom-dropdown .dropdown-menu {
  overflow: visible;
  padding: 4px;
  overflow: auto;
  margin-top: 0;
  border-radius: 10px;
  border-bottom: 3px solid rgb(var(--primary-color));
}
.custom-dropdown .dropdown-menu .dropdown-item {
  padding: 8px 20px;
  transition: var(--transition);
  font-size: 16px;
  font-family: var(--heading-font);
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 0;
  align-items: center;
  gap: 5px;
}
.custom-dropdown .dropdown-menu .dropdown-item:hover {
  background: rgb(var(--bg-color1));
  color: rgb(var(--primary-color)) !important;
}
.custom-dropdown .dropdown-menu .dropdown-item:hover .hyphen {
  width: 20px;
}
.custom-dropdown .dropdown-menu .dropdown-item .hyphen {
  background-color: rgb(var(--primary-color));
  border-radius: 10px;
  width: 20px;
  width: 0;
  height: 3px;
  transition: var(--transition);
}
.custom-dropdown .dropdown-menu li {
  position: relative;
}
.custom-dropdown .dropdown-menu li:not(:last-child) {
  margin-bottom: 5px;
}
.custom-dropdown .dropdown-menu li:not(:last-child) .dropdown-item {
  border-bottom: 1px solid var(--border-color1);
}
.custom-dropdown .mega-menu .dropdown-item {
  gap: 8px;
  padding: 0;
}
.custom-dropdown .mega-menu .dropdown-item:not(:last-child) {
  margin-bottom: 24px;
}
.custom-dropdown .mega-menu .dropdown-item:hover {
  background-color: transparent;
  color: rgb(var(--primary-color));
}
.custom-dropdown .mega-menu .dropdown-item:hover .right-icon {
  transform: scale(1);
}
.custom-dropdown .mega-menu .dropdown-item:focus {
  background-color: transparent;
}
.custom-dropdown .mega-menu .dropdown-item .right-icon {
  transform: scale(0);
  transition: var(--transition);
  color: rgb(var(--primary-color));
}
.custom-dropdown .mega-menu2 .dropdown-item {
  padding: 15px;
  gap: 15px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.custom-dropdown .mega-menu2 .dropdown-item:hover {
  background-color: rgb(var(--primary-color), 0.1);
  color: rgb(var(--primary-color));
}
.custom-dropdown .mega-menu2 .dropdown-item:hover .text-box .title {
  color: rgb(var(--primary-color));
}
.custom-dropdown .mega-menu2 .dropdown-item .img-box {
  width: 55px;
  min-width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(var(--primary-color), 0.1);
  border-radius: 50%;
}
.custom-dropdown .mega-menu2 .dropdown-item .text-box {
  color: rgb(var(--heading-color));
  text-align: start;
}
.custom-dropdown .mega-menu2 .dropdown-item .text-box .title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  transition: var(--transition);
}
.custom-dropdown .mega-menu2 .cmn-btn4 {
  font-size: 16px;
}

@media (min-width: 992px) {
  .custom-dropdown.right .mega-menu2 {
    left: -600px;
  }
  .custom-dropdown .nav-link {
    border-radius: 4px 4px 0 0 !important;
  }
  .custom-dropdown:hover .nav-link {
    color: rgb(var(--primary-color)) !important;
  }
  .custom-dropdown:hover .nav-link i {
    transform: rotate(180deg);
    color: rgb(var(--primary-color));
  }
  .custom-dropdown .dropdown-menu {
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    min-width: 270px;
    display: block;
    transition: var(--transition);
  }
  .custom-dropdown .dropdown-menu .dropdown-menu {
    position: absolute;
    left: calc(100% + 5px);
    top: 0;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
  }
  .custom-dropdown .dropdown-menu > li:hover > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  .custom-dropdown .mega-menu {
    min-width: 800px;
    left: -250px;
    padding: 20px 30px;
    border-radius: 8px;
  }
  .custom-dropdown .mega-menu .mega-menu-wrapper {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .custom-dropdown .mega-menu2 {
    min-width: 900px;
    left: -450px;
    padding: 20px 30px;
    border-radius: 8px;
  }
  .custom-dropdown .mega-menu2 .mega-menu-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .custom-dropdown .mega-menu2 .mega-menu-wrapper .mega-menu-item {
    flex-grow: 1;
    width: 50%;
  }
  .custom-dropdown:hover > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
}
.dropdown-menu-end {
  right: 0;
  left: auto;
}

@media (max-width: 991px) {
  .custom-dropdown .dropdown-menu {
    box-shadow: none;
  }
  .custom-dropdown .dropdown-menu .dropdown-item {
    justify-content: center;
  }
  .custom-dropdown .nav-link.show[aria-expanded=true] i {
    transform: rotate(180deg);
  }
  .custom-dropdown .mega-menu-wrapper {
    margin-top: 20px;
  }
  .custom-dropdown .mega-menu {
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }
  .custom-dropdown .mega-menu2 {
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }
  .custom-dropdown .dropdown-menu li:not(:last-child) {
    border-bottom: none;
  }
}
@media (min-width: 992px) {
  .rtl .custom-dropdown.right .mega-menu2 {
    right: -600px;
    left: auto;
  }
  .rtl .custom-dropdown .mega-menu {
    right: -250px;
    left: auto;
  }
  .rtl .custom-dropdown .mega-menu2 {
    right: -450px;
    left: auto;
  }
}

.avater-group-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.avater-group-box .img-box img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
.avater-group-box .img-box img:not(:first-child) {
  margin-left: -27px;
}
.avater-group-box .text-box {
  font-weight: 700;
  font-size: 26px;
  color: rgb(var(--white));
}

.rtl .avater-group-box .img-box img:not(:first-child) {
  margin-left: auto;
  margin-right: -27px;
}

.custom-select-box {
  display: flex;
  align-items: center;
  position: relative;
}
.custom-select-box .form-select {
  height: 70px;
  border-radius: 9999px;
  border-color: rgb(var(--primary-color));
  padding: 10px 48px 10px 92px;
}
.custom-select-box .icon-box {
  position: absolute;
  left: 48px;
}

.rtl .custom-select-box .form-select {
  padding: 10px 92px 10px 48px;
}
.rtl .custom-select-box .icon-box {
  left: auto;
  right: 48px;
}

.custom-ul {
  padding-left: 2rem;
  margin-bottom: 1rem;
  list-style: disc;
}
.custom-ul li:not(:last-child) {
  margin-bottom: 16px;
}

.rtl .custom-ul {
  padding-left: 0;
  padding-right: 2rem;
}

.custom-ol {
  padding-left: 2rem;
  margin-bottom: 1rem;
  list-style: decimal;
}
.custom-ol li:not(:last-child) {
  margin-bottom: 20px;
}

.rtl .custom-ol {
  padding-left: 0;
  padding-right: 2rem;
}

/*----------------------------------------------
Custom radio container2 start
----------------------------------------------*/
.custom-radio-container2 {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.custom-radio-container2 .item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.custom-radio-container2 .form-check-label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 40px;
  cursor: pointer;
  border-radius: 9999px;
  transition: var(--transition);
  gap: 15px;
  border: 1px solid var(--border-color1);
  outline: 1px solid transparent;
  background-color: var(--bg-color1);
  box-shadow: var(--shadow1);
  min-height: 50px;
}
.custom-radio-container2 .form-check-label .content-box {
  padding-left: 25px;
}
.custom-radio-container2 .form-check-label .content-box .title {
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 7px;
}
.custom-radio-container2 .form-check-input {
  position: absolute;
  left: 15px;
  margin-top: 0;
}
.custom-radio-container2 .form-check-input[type=radio]:checked + .form-check-label {
  background-color: rgb(var(--primary-color), 0.1);
  border-color: rgb(var(--primary-color));
  outline: 1px solid rgb(var(--primary-color));
}

/*----------------------------------------------
Custom radio container2 end
----------------------------------------------*/
/*----------------------------------------------
Reusable style section end
----------------------------------------------*/
/*----------------------------------------------
Margin top start
----------------------------------------------*/
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-190 {
  margin-top: 190px;
}

/*----------------------------------------------
Margin top end
----------------------------------------------*/
/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-150 {
  margin-bottom: 150px;
}

/*----------------------------------------------
Margin bottom end
----------------------------------------------*/
/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-10 {
  padding-top: 15px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px !important;
}

.pt-190 {
  padding-top: 190px;
}

.pt-200 {
  padding-top: 200px;
}

/*----------------------------------------------
Padding top end
----------------------------------------------*/
/*----------------------------------------------
Padding bottom start
----------------------------------------------*/
.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-150 {
  padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom end
----------------------------------------------*/
.header-top-section {
  position: relative;
  background-color: rgb(var(--lime-green));
  background-image: url(../img/header/rectangle.png);
  background-repeat: no-repeat;
  background-size: 60% 100%;
}

.header-top-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  position: relative;
  z-index: 9999;
  gap: 5px;
  height: 65px;
}
.header-top-inner .contact-info {
  display: flex;
  gap: 70px;
}
.header-top-inner .contact-info li a {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header-top-inner .contact-info li a i {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
}
.header-top-inner .right-side {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  color: rgb(var(--white));
}
.header-top-inner .social-box {
  gap: 12px;
}
.header-top-inner .social-box li a {
  width: 24px;
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  color: rgb(var(--mostly-black));
  background-color: rgb(var(--secondary-color));
  font-size: 14px;
}
.header-top-inner .social-box .cmn-btn {
  padding: 3px 10px;
}

@media (max-width: 991px) {
  .header-top-section .top-bar {
    margin-right: 30px;
  }
}
@media (max-width: 767px) {
  .header-top-section .top-bar .contact-info {
    gap: 10px;
  }
}
@media (max-width: 575px) {
  .header-top-section .top-bar {
    margin-right: 50px;
  }
  .header-top-section .top-bar .contact-info {
    display: none;
  }
}
@media (max-width: 575px) {
  .rtl .header-top-section .top-bar {
    justify-content: end;
  }
}

/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
  background-color: var(--bg-color8);
  z-index: 999;
}
.navbar.active .navbar-nav .nav-link {
  color: rgb(var(--heading-color));
}
.navbar.active .navbar-nav .nav-link::after {
  background-color: rgb(var(--heading-color));
}
.navbar.active .get-start-btn {
  background-color: rgb(var(--primary-color));
}
.navbar.active .get-start-btn:hover {
  color: rgb(var(--primary-color));
  background-color: var(--btn-hover-bg);
}
.navbar.active .dropdown-toggle i {
  color: rgb(var(--heading-color));
}
.navbar.active .navbar-toggler {
  color: rgb(var(--body-color));
}

.navbar {
  padding: 10px 0;
  z-index: 999;
  background-color: var(--bg-color8);
}
.navbar .container {
  position: relative;
}
.navbar .navbar-toggler {
  font-size: 18px;
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color1);
  box-shadow: none;
  border-radius: 6px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: rgb(var(--primary-color));
}
.navbar .navbar-toggler:hover {
  background-color: rgb(var(--primary-color), 0.1);
  color: rgb(var(--primary-color));
}
.navbar .navbar-toggler:focus {
  border-color: rgb(var(--primary-color));
  outline: 1px solid rgb(var(--primary-color));
}
.navbar .nav-logo-box {
  padding: 30px 32px;
  position: relative;
}
.navbar .nav-logo-box::after {
  position: absolute;
  content: "";
  background-color: rgb(var(--primary-color));
  width: 550px;
  height: 106px;
  right: -10px;
  top: 0;
  z-index: -1;
  border-radius: 0 20px 20px 0;
}
.navbar .navbar-nav .nav-link {
  font-size: 16px;
  color: rgb(var(--mostly-black));
  text-transform: capitalize;
  padding: 12px 16px;
  transition: var(--transition);
  border-radius: 0;
  position: relative;
  font-weight: 600;
}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active {
  color: rgb(var(--primary-color));
}
.navbar .nav-right {
  font-size: 16px;
  color: rgb(var(--heading-color));
}
.navbar .nav-right .custom-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .nav-right .custom-nav .nav-link {
  text-transform: capitalize;
  transition: var(--transition);
  padding: 15px 0;
}
.navbar .nav-right .custom-nav .nav-link:hover {
  color: rgb(var(--primary-color));
}
.navbar .nav-search-icon {
  width: 40px;
  height: 40px;
  background-color: rgb(var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--white));
}
.navbar .nav-search-icon:hover {
  color: rgb(var(--white)) !important;
}
.navbar .toggle-btn {
  font-size: 20px;
  cursor: pointer;
}

.logo-text {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  display: none;
}

.transparent {
  background-color: transparent;
}

.nav-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 10px 80px 10px 0;
  margin-left: 30px;
  background-color: rgb(var(--secondary-color));
  border-radius: 30px;
}
.nav-wrapper::before {
  content: "";
  width: 46px;
  height: 38px;
  border-radius: 17.5px;
  background-color: var(--bg-color8);
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.nav-wrapper::after {
  content: "";
  width: 46px;
  height: 38px;
  border-radius: 17.5px;
  background-color: var(--bg-color8);
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navbar .nav-right .custom-nav {
    gap: 15px;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .navbar .navbar-nav {
    margin-left: 150px;
  }
}
@media (max-width: 991px) {
  .navbar {
    padding: 15px;
  }
  .navbar.active {
    padding: 15px;
  }
  .navbar .navbar-nav .nav-link {
    padding: 15px;
    text-align: center;
  }
  .navbar .navbar-toggler {
    display: none;
  }
  .navbar .nav-right {
    position: absolute;
    right: 12px;
  }
}
.rtl .navbar-nav.ms-auto {
  margin-right: auto;
  margin-left: 0 !important;
}
.rtl .navbar .navbar-nav .nav-link i {
  margin-right: 0;
  margin-left: 5px;
}
@media (max-width: 767px) {
  .rtl .navbar .nav-right {
    position: absolute;
    left: 12px;
  }
}

/*----------------------------------------------
Nav section end
----------------------------------------------*/
/*----------------------------------------------
Nav section2 start
----------------------------------------------*/
.navbar.two {
  padding: 20px;
  background-color: rgb(var(--mostly-black));
}
.navbar.two .navbar-nav .nav-link {
  color: rgb(var(--white));
}
.navbar.two .navbar-nav .nav-link.active {
  color: rgb(var(--secondary-color));
}
.navbar.two .navbar-nav .nav-link:hover {
  color: rgb(var(--secondary-color));
}
.navbar.two .nav-search-icon {
  background-color: var(--bg-color3);
  color: rgb(var(--heading-color));
}
.navbar.two .nav-search-icon:hover {
  color: rgb(var(--heading-color)) !important;
}

/*----------------------------------------------
Nav section2 end
----------------------------------------------*/
/*----------------------------------------------
Nav section3 start
----------------------------------------------*/
.navbar.three {
  padding: 20px;
  background-color: rgb(var(--white), 0.3);
}
.navbar.three.active {
  background-color: rgb(var(--mostly-black));
}
.navbar.three .navbar-nav .nav-link {
  color: rgb(var(--white));
}
.navbar.three .navbar-nav .nav-link.active {
  color: rgb(var(--secondary-color));
}
.navbar.three .navbar-nav .nav-link:hover {
  color: rgb(var(--secondary-color));
}
.navbar.three .nav-search-icon {
  background-color: var(--bg-color3);
  color: rgb(var(--heading-color));
}
.navbar.three .nav-search-icon:hover {
  color: rgb(var(--heading-color)) !important;
}
.navbar.three .social-box {
  margin-right: 56px;
  gap: 16px;
}
.navbar.three .social-box a {
  background-color: var(--bg-color3);
  color: rgb(var(--heading-color));
  width: 34px;
  min-width: 34px;
  height: 34px;
}

/*----------------------------------------------
Nav section3 end
----------------------------------------------*/
/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
  background: var(--bg-color3);
  justify-content: space-around;
  box-shadow: var(--shadow2);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 55px;
  display: flex;
  align-items: center;
  z-index: 9;
}
.bottom-nav .nav-item .nav-link {
  color: rgb(var(--heading-color));
  width: 45px;
  height: 45px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}
.bottom-nav .nav-item .nav-link.active, .bottom-nav .nav-item .nav-link:hover {
  color: rgb(var(--white));
  background: rgb(var(--primary-color));
  margin-top: -22px;
}
.bottom-nav .nav-item .nav-link i {
  font-size: 20px;
}

/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/
/*----------------------------------------------
00. Hero section start
----------------------------------------------*/
.hero-section {
  position: relative;
  padding: 150px 0;
  background-image: url(../img/hero/16358401_rm301-nunny.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 0;
}
.hero-section .section-subtitle {
  color: rgb(var(--mostly-black));
}
.hero-section .left-side {
  z-index: 0;
  position: relative;
  max-width: 682px;
}
.hero-section .right-side .img-box img {
  -webkit-mask-image: url(../img/hero/hero-img-bg.png);
          mask-image: url(../img/hero/hero-img-bg.png);
  -webkit-mask-size: auto 100%;
          mask-size: auto 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: right;
          mask-position: right;
  height: 100%;
}
.hero-section .left-shape {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.hero-section .left-shape img {
  height: 100%;
}
.hero-section .right-shape {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.hero-section .right-shape img {
  height: 100%;
}
.hero-section .left-hand-shape {
  position: absolute;
  left: 764px;
  left: 40%;
  bottom: 0;
}
.hero-section .middle-hand-shape {
  position: absolute;
  left: 880px;
  left: 46%;
  bottom: 0;
}
.hero-section .right-hand-shape {
  position: absolute;
  left: 930px;
  left: 49%;
  bottom: 0;
}
.hero-section .arrow {
  position: absolute;
  top: 161px;
  left: 42%;
}

.hero-section-inner {
  display: flex;
  align-items: center;
  gap: 20px;
}

/*----------------------------------------------
00. Hero section end
----------------------------------------------*/
/*----------------------------------------------
00. Hero section2 start
----------------------------------------------*/
.hero-section2 {
  position: relative;
  background: linear-gradient(270deg, rgba(19, 34, 27, 0.4) 0.24%, #13221B 95.06%);
}
.hero-section2 .background-img {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.hero-section2 .background-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section2 .section-subtitle {
  color: rgb(var(--very-light-gray));
}
.hero-section2 h1 {
  color: rgb(var(--white));
}
.hero-section2 p {
  color: rgb(var(--very-light-gray));
}
.hero-section2 .left-side {
  z-index: 0;
  position: relative;
  max-width: 682px;
  padding: 160px 0;
}
.hero-section2 .section-subtitle .text-box {
  color: rgb(var(--secondary-color));
}

.hero-section2-inner {
  display: flex;
  gap: 32px;
}

/*----------------------------------------------
00. Hero section2 end
----------------------------------------------*/
/*----------------------------------------------
00. Hero section3 start
----------------------------------------------*/
.hero-section3 {
  background-image: linear-gradient(270deg, rgba(19, 34, 27, 0.3) 0.04%, #000 74.77%);
  position: relative;
  padding: 220px 0 140px;
  overflow: hidden;
}
.hero-section3 .background-img {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.hero-section3 .background-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section3 h1 {
  color: rgb(var(--white));
}
.hero-section3 p {
  color: rgb(var(--very-light-gray));
}
.hero-section3 .left-side {
  max-width: 811px;
}
.hero-section3 .left-side .cmn-btn4 {
  padding: 0 24px;
}
.hero-section3 .left-side .cmn-btn4 .btn-wrapper {
  height: 80px;
}
.hero-section3 .left-side .cmn-btn4 .btn-wrapper .btn-single {
  height: 80px;
}
.hero-section3 .left-side .cmn-btn4 i {
  font-size: 46px;
}
.hero-section3 .right-side {
  position: relative;
  right: -125px;
  bottom: -60px;
  max-width: 531px;
}
.hero-section3 .description {
  max-width: 694px;
  border-left: 4px solid rgb(var(--secondary-color));
  padding-left: 10px;
  margin-left: 32px;
}
.hero-section3 .shape {
  position: absolute;
  bottom: -265px;
  right: -108px;
  z-index: -1;
}
.hero-section3 .shape2 {
  width: 455px;
  height: 200px;
  background-color: rgb(var(--secondary-color));
  border-top: 50px solid rgb(var(--primary-color));
  position: absolute;
  left: -170px;
  bottom: -70px;
  transform: rotate(44.506deg);
}
.hero-section3 .shape3 {
  width: 455px;
  height: 200px;
  background-color: rgb(var(--primary-color));
  border-bottom: 50px solid rgb(var(--secondary-color));
  position: absolute;
  right: -170px;
  top: -70px;
  transform: rotate(44.506deg);
}

.hero-section3-inner {
  display: flex;
  align-items: end;
  gap: 32px;
  z-index: 1;
  position: relative;
}

.hero-donation-box {
  display: flex;
  align-items: center;
  gap: 22px;
  padding: 24px;
  border-radius: 15px;
  background-color: rgba(7, 10, 8, 0.5);
  color: rgb(var(--white));
}
.hero-donation-box .img-box {
  width: 150px;
  min-width: 150px;
  height: 150px;
}
.hero-donation-box .img-box img {
  border-radius: 50%;
}
.hero-donation-box .text-box .title {
  color: rgb(var(--white));
}

.hero-donation-carousel .owl-dots .owl-dot span {
  width: 22px;
  height: 9px;
  border-radius: 41px;
}
.hero-donation-carousel .owl-dots .owl-dot.active span,
.hero-donation-carousel .owl-dots .owl-dot:hover span {
  background-color: rgb(var(--secondary-color));
}
.hero-donation-carousel .owl-nav.disabled + .owl-dots {
  text-align: center;
}
.hero-donation-carousel .owl-nav {
  margin-top: 16px;
}
.hero-donation-carousel .owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 20px);
  transform: translateY(-50%);
  width: 40px;
  left: -30px;
}
.hero-donation-carousel .owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 20px);
  transform: translateY(-50%);
  width: 40px;
  right: -30px;
}

/*----------------------------------------------
Hero section3 end
----------------------------------------------*/
/*----------------------------------------------
About section start
----------------------------------------------*/
.about-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: auto auto;
  gap: 30px;
}
.about-img-container .item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.about-img-container .item.big {
  grid-row: 1/span 2;
}

.about-list-container {
  margin-top: 32px;
  padding: 24px;
  border-radius: 24px;
  background-color: rgb(var(--primary-color), 0.05);
}
.about-list-container .cmn-list .item {
  font-size: 20px;
  color: rgb(var(--body-color));
}

/*----------------------------------------------
About section end
----------------------------------------------*/
/*----------------------------------------------
About section2 start
----------------------------------------------*/
.about-section2 {
  background-image: url(../img/about2/about-background-bg.png);
  background-size: cover;
}
.about-section2 .about-list-container {
  padding: 0;
  border-radius: 0;
  background-color: transparent;
}
.about-section2 .right-side {
  height: 610px;
  position: relative;
}
.about-section2 .right-side .img-box {
  width: 490px;
}
.about-section2 .right-side .img-box img {
  border-radius: 20px;
}
.about-section2 .right-side .img-box-sm {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 368px;
}
.about-section2 .right-side .img-box-sm img {
  border-radius: 205px 205px 0 0;
}
.about-section2 .right-side .experience {
  position: absolute;
  right: 0;
  top: 20px;
  color: rgb(var(--white));
  background-color: rgb(var(--mostly-black));
  padding: 16px;
  border-radius: 22px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 16px;
  width: 300px;
}
.about-section2 .right-side .experience .year {
  color: rgb(var(--primary-color));
  font-size: 56px;
  font-weight: 900;
}

/*----------------------------------------------
About section2 end
----------------------------------------------*/
/*----------------------------------------------
About section3 start
----------------------------------------------*/
.about-section3 .img-box-big img {
  border-radius: 20px;
}
.about-section3 .img-box-small img {
  border-radius: 20px;
}

.custom-progress {
  margin-top: 30px;
}
.custom-progress .item {
  font-size: 18px;
}
.custom-progress .item:not(:last-child) {
  margin-bottom: 32px;
}
.custom-progress .item .top-text {
  display: flex;
  justify-content: space-between;
  max-width: 550px;
  color: rgb(var(--heading-color));
}
.custom-progress .progress {
  margin-top: 16px;
  height: 13px;
  border-radius: 20px;
}
.custom-progress .progress-bar {
  border-radius: 20px;
  background-color: rgb(var(--primary-color));
}

.about-review-box {
  border: 1px solid rgb(var(--primary-color), 0.5);
  padding: 24px;
  border-radius: 20px;
}
.about-review-box .title {
  margin-top: 16px;
  font-size: 20px;
  color: rgb(var(--mostly-black));
  font-weight: 700;
}
.about-review-box .post {
  margin-top: 8px;
  font-size: 18px;
}

/*----------------------------------------------
About section3 end
----------------------------------------------*/
/*----------------------------------------------
00. Service section start
----------------------------------------------*/
.service-section {
  background-color: var(--bg-color2);
}
.service-section .section-header {
  max-width: 731px;
  text-align: center;
  margin: 0 auto 80px;
}

.service-box {
  background-image: url(../img/service/serevice-img.png);
  border-radius: 20px;
  padding: 262px 60px 24px;
  background-size: 100% 100%;
}
.service-box:hover .content-box .icon-box {
  background-color: rgb(var(--secondary-color));
  color: rgb(var(--white));
}
.service-box .content-box {
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  background-color: rgba(13, 24, 18, 0.7);
}
.service-box .content-box .icon-box {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: rgb(var(--white));
  color: rgb(var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  margin: 0 auto;
  border: 1px dashed rgb(var(--primary-color));
  transition: var(--transition);
}
.service-box .content-box .text-box {
  margin-top: 24px;
}
.service-box .content-box .text-box h4 {
  color: rgb(var(--white));
}
.service-box .content-box .text-box p {
  color: rgb(var(--very-light-gray));
}

/*----------------------------------------------
00. Service section start
----------------------------------------------*/
/*----------------------------------------------
00. Feature section start
----------------------------------------------*/
.feature-section {
  background-color: var(--bg-color2);
  position: relative;
  z-index: 0;
}
.feature-section .section-header {
  max-width: 650px;
  text-align: center;
  margin: 0 auto 80px;
}
.feature-section .feature-shape1 {
  position: absolute;
  top: 50px;
  left: 40px;
  z-index: -1;
}
.feature-section .feature-shape2 {
  position: absolute;
  bottom: 10px;
  right: 50px;
  z-index: -1;
}

.feature-box {
  position: relative;
  padding: 40px 24px;
  border-radius: 20px;
  border: 1px solid rgb(var(--primary-color), 0.5);
  text-align: center;
  background-color: var(--bg-color3);
  transition: var(--transition);
}
.feature-box:hover {
  background-color: rgb(var(--mostly-black));
}
.feature-box:hover::after {
  transform: rotate(-9.3deg) scale(1);
}
.feature-box:hover h4 {
  color: rgb(var(--white));
}
.feature-box:hover p {
  color: rgb(var(--very-light-gray));
}
.feature-box:hover .icon-box {
  background-color: rgb(var(--secondary-color));
  border-color: rgb(var(--secondary-color));
  color: rgb(var(--white));
}
.feature-box::after {
  content: "";
  position: absolute;
  background-color: rgb(var(--primary-color));
  inset: 0;
  transform: rotate(-9.3deg) scale(0);
  border-radius: 20px;
  z-index: -1;
  transition: var(--transition);
}
.feature-box .icon-box {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px dashed rgb(var(--primary-color));
  color: rgb(var(--primary-color));
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.feature-box .text-box {
  margin-top: 24px;
}

/*----------------------------------------------
Feature section end
----------------------------------------------*/
/*----------------------------------------------
00. Cause Category section start
----------------------------------------------*/
.cause-category-section .section-header .left-side {
  max-width: 732px;
}

.admin-box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.admin-box .admin-img-box {
  width: 32px;
  height: 32px;
}
.admin-box .admin-img-box img {
  border-radius: 50%;
}
.admin-box .admin-text-box .title {
  font-size: 16px;
}

.causes-box {
  border: 1px solid rgb(var(--primary-color), 0.5);
  border-radius: 22px;
  gap: 24px;
}
.causes-box:hover .img-box::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.causes-box.one {
  display: flex;
}
.causes-box.one .img-box {
  width: 335px;
  min-width: 335px;
}
.causes-box.one .img-box img {
  width: 100%;
  border-radius: 20px;
}
.causes-box .img-box {
  position: relative;
  overflow: hidden;
}
.causes-box .img-box::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}
.causes-box .img-box img {
  border-radius: 20px 20px 0 0;
}
.causes-box .text-box {
  padding: 24px 16px;
}
.causes-box .text-box .title {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
.causes-box .category-tag {
  font-size: 20px;
  color: rgb(var(--heading-color));
  background-color: rgb(var(--secondary-color));
  border-radius: 6px;
  padding: 8px 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 700;
}
.causes-box .custom-progress .progress {
  height: 4px;
}
.causes-box .view-details-btn {
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
  display: inline-block;
  color: rgb(var(--primary-color));
}

.funding-stats {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: rgb(var(--heading-color));
}

/*----------------------------------------------
00. Cause Category section end
----------------------------------------------*/
/*----------------------------------------------
00. Cause Category section2 start
----------------------------------------------*/
.progress-box .circle {
  position: relative;
  width: 48px;
  margin-bottom: 0;
}
.progress-box .circle .percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  color: var(--heading-color);
  font-size: 13px;
}

/*----------------------------------------------
Cause Category section2 end
----------------------------------------------*/
/*----------------------------------------------
Cause Category section3 start
----------------------------------------------*/
/*----------------------------------------------
Cause Category section3 end
----------------------------------------------*/
/*----------------------------------------------
00. Donation section section start
----------------------------------------------*/
.donation-section {
  background-color: rgb(var(--mostly-black));
}
.donation-section .section-header {
  max-width: 650px;
  text-align: center;
  margin: 0 auto 80px;
}
.donation-section .section-subtitle {
  color: rgb(var(--very-light-gray));
}
.donation-section h2 {
  color: rgb(var(--white));
}
.donation-section p {
  color: rgb(var(--very-light-gray));
}

.donation-box {
  border: 1px solid rgb(var(--primary-color), 0.5);
  padding: 24px;
  border-radius: 20px;
  color: rgb(var(--very-light-gray));
  background-color: var(--bg-color9);
}
.donation-box h5 {
  color: rgb(var(--very-light-gray));
}
.donation-box .name-img-box {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: rgb(var(--primary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto;
}
.donation-box .donation-entry {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.donation-box .donation-entry .donation-time {
  color: rgb(var(--secondary-color));
  font-weight: 700;
}

.donation-carousel .owl-nav .owl-prev,
.donation-carousel .owl-nav .owl-next {
  background-color: rgb(var(--secondary-color)) !important;
  border-color: rgb(var(--secondary-color)) !important;
  color: rgb(var(--heading-color)) !important;
}
.donation-carousel .owl-nav .owl-prev:hover,
.donation-carousel .owl-nav .owl-next:hover {
  background-color: rgb(var(--white)) !important;
  border-color: rgb(var(--white)) !important;
}

/*----------------------------------------------
Donation section section end
----------------------------------------------*/
/*----------------------------------------------
00. Event section start
----------------------------------------------*/
.event-section {
  background-color: rgb(var(--mostly-black));
}
.event-section .section-subtitle {
  color: rgb(var(--very-light-gray));
}
.event-section h2 {
  color: rgb(var(--white));
}
.event-section p {
  color: rgb(var(--very-light-gray));
}
.event-section .section-header .left-side {
  max-width: 650px;
}

.event-box {
  border-radius: 20px;
  overflow: hidden;
}
.event-box:hover .img-box img {
  transform: scale(1);
}
.event-box .img-box {
  position: relative;
  overflow: hidden;
}
.event-box .img-box img {
  transform: scale(1.03);
  transition: var(--transition);
  width: 100%;
}
.event-box .img-box .time {
  position: absolute;
  left: 20px;
  top: 20px;
  color: rgb(var(--white));
  display: flex;
  gap: 10px;
}
.event-box .text-box {
  padding: 20px;
  background-color: var(--bg-color4);
}
.event-box .text-box .title {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(var(--white));
}
.event-box .meta {
  justify-content: space-between;
  color: rgb(var(--very-light-gray));
}

.donate-btn {
  display: inline-flex;
  font-size: 18px;
  color: rgb(var(--secondary-color));
  text-decoration: underline;
}
.donate-btn:hover {
  color: rgb(var(--white));
}

/*----------------------------------------------
Event section end
----------------------------------------------*/
.event-box2 {
  overflow: hidden;
}
.event-box2:hover .img-box img {
  transform: scale(1);
}
.event-box2 .img-box {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.event-box2 .img-box img {
  transform: scale(1.03);
  transition: var(--transition);
  width: 100%;
}
.event-box2 .img-box .time {
  position: absolute;
  left: 20px;
  top: 20px;
  display: flex;
  gap: 10px;
}
.event-box2 .text-box {
  margin-top: 16px;
  padding: 24px;
  border: 1px solid rgb(var(--primary-color), 0.5);
  border-radius: 2 0px;
  border-radius: 20px;
}
.event-box2 .text-box .title {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 700;
  color: rgb(var(--heading-color));
}
.event-box2 .meta {
  justify-content: space-between;
}

/*----------------------------------------------
Event section2 start
----------------------------------------------*/
/*----------------------------------------------
Event section2 end
----------------------------------------------*/
/*----------------------------------------------
00. Team section start
----------------------------------------------*/
.team-section {
  background-color: var(--bg-color2);
}
.team-section .section-header {
  max-width: 650px;
  text-align: center;
  margin: 0 auto 80px;
}
.team-section .button-box {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.team-box {
  background-color: var(--bg-color1);
  border-radius: 20px;
}
.team-box .img-box {
  position: relative;
  z-index: 0;
}
.team-box .img-box img {
  width: 100%;
}
.team-box .text-box {
  margin-top: 16px;
  padding: 0 24px 24px;
}
.team-box .social-container {
  position: absolute;
  bottom: 0;
  right: 5px;
}
.team-box .social-container:hover .social-box {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}
.team-box .social-container .social-box {
  display: inline-flex;
  padding: 10px 8px;
  border-radius: 20px;
  flex-direction: column;
  gap: 10px;
  background-color: #1F2421;
  transform: scaleY(0);
  transform-origin: bottom;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: calc(100% + 10px);
  transition: var(--transition);
}
.team-box .social-container .social-box a {
  width: 30px;
  min-width: 30px;
  height: 30px;
  background-color: rgb(var(--white));
}

.social-hover-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgb(var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--white));
  font-size: 22px;
}
.social-hover-btn:hover {
  color: rgb(var(--white));
}

/*----------------------------------------------
Team section end
----------------------------------------------*/
/*----------------------------------------------
Team section end
----------------------------------------------*/
.team-box.two {
  overflow: hidden;
}
.team-box.two:hover .img-box::after {
  transform: scaleY(1);
}
.team-box.two:hover .social-box {
  transform: scale(1);
}
.team-box.two .img-box::after {
  background-color: rgb(var(--black), 0.6);
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  position: absolute;
  z-index: 0;
  transition: var(--transition);
}
.team-box.two .social-container-tow {
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-box.two .social-box {
  gap: 10px;
  transform: scale(0);
  transition: var(--transition);
}
.team-box.two .social-box a {
  background-color: var(--bg-color1);
}

/*----------------------------------------------
Team section end
----------------------------------------------*/
/*----------------------------------------------
00. Team section3 start
----------------------------------------------*/
.team-section3 {
  background-color: var(--bg-color2);
}
.team-section3 .section-header {
  max-width: 650px;
  text-align: center;
  margin: 0 auto 80px;
}
.team-section3 .button-box {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.team-box3 {
  margin-right: 30px;
}
.team-box3:hover .img-box .social-container {
  right: -20px;
  transform: rotate(12.614deg);
}
.team-box3 .img-box {
  position: relative;
  z-index: 0;
  height: 313px;
}
.team-box3 .img-box img {
  border-radius: 20px;
  width: 100%;
}
.team-box3 .img-box .social-container {
  top: 20px;
  right: 0;
  position: absolute;
  width: 184px;
  height: 247px;
  position: absolute;
  background-color: rgb(var(--primary-color));
  transform: rotate(0);
  border-radius: 20px;
  z-index: -1;
  transition: var(--transition);
}
.team-box3 .img-box .social-box {
  flex-direction: column;
  gap: 10px;
  transform: rotate(-12.614deg);
  align-items: end;
  margin: 25px 10px;
}
.team-box3 .img-box .social-box a {
  background-color: rgb(var(--white));
  color: rgb(var(--primary-color));
  width: 20px;
  min-width: 20px;
  height: 20px;
  font-size: 12px;
}
.team-box3 .text-box {
  margin-top: 16px;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid rgb(var(--primary-color), 0.5);
}

/*----------------------------------------------
Team section3 end
----------------------------------------------*/
/*----------------------------------------------
00. Testimonial section start
----------------------------------------------*/
.testimonial-section {
  position: relative;
  background-color: var(--bg-color2);
}
.testimonial-section .section-header {
  max-width: 650px;
  margin-bottom: 48px;
}

.testimonial-box {
  position: relative;
  white-space: normal;
  padding: 32px;
  background: var(--white);
  border-radius: 20px;
  transition: var(--transition);
  background-color: var(--bg-color1);
}
.testimonial-box .profile-box {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 20px;
}
.testimonial-box .profile-thumbs {
  background-color: var(--white);
}
.testimonial-box .profile-thumbs img {
  width: 48px;
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
}
.testimonial-box .quote-icon {
  font-size: 45px;
  color: rgb(var(--secondary-color));
  position: absolute;
  right: 10px;
  top: -23px;
}
.testimonial-box .quote-area {
  margin-top: 30px;
}

.testimonial-carousel .item {
  padding-top: 14px;
}
.testimonial-carousel .owl-nav {
  margin-top: 0;
}
.testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  left: -30px;
}
.testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  right: -30px;
}

/*----------------------------------------------
Testimonial section end
----------------------------------------------*/
/*----------------------------------------------
00. Testimonial section2 start
----------------------------------------------*/
.testimonial-section2 {
  position: relative;
}
.testimonial-section2 .section-header {
  max-width: 650px;
  margin-bottom: 48px;
}
.testimonial-section2 .left-side {
  max-width: 753px;
}

.testimonial-inner {
  display: flex;
  gap: 80px;
}
.testimonial-inner .right-side .img-box img {
  border-radius: 20px;
}

.testimonial-box2 {
  display: flex;
  border: 1px solid rgb(var(--primary-color), 0.5);
  border-radius: 20px;
  padding: 32px;
  gap: 24px;
}
.testimonial-box2 .text-box .icon-box {
  font-size: 50px;
  color: rgb(var(--primary-color));
  text-align: right;
}
.testimonial-box2 .text-box .title {
  margin-top: 10px;
  font-weight: 500;
  color: rgb(var(--heading-color));
}

.testimonial-shape {
  position: absolute;
  left: 464px;
  top: 608px;
}

.testimonial-shape2 {
  position: absolute;
  right: 130px;
  top: 8px;
  transform: rotate(28.121deg);
}

/*----------------------------------------------
Testimonial section2 end
----------------------------------------------*/
/*----------------------------------------------
CTA section start
----------------------------------------------*/
.cta-section .section-subtitle {
  color: rgb(var(--white));
}
.cta-section h2 {
  color: rgb(var(--white));
}
.cta-section p {
  color: rgb(var(--white));
}
.cta-section .left-side {
  max-width: 689px;
  position: relative;
  z-index: 0;
}
.cta-section .right-side .img-box {
  position: absolute;
  bottom: 0;
}

.cta-section-inner {
  background-color: rgb(var(--mostly-black));
  border-radius: 28px;
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 100px 80px;
  position: relative;
}

/*----------------------------------------------
CTA section end
----------------------------------------------*/
/*----------------------------------------------
CTA section2 start
----------------------------------------------*/
.cta-section.two {
  background-color: var(--bg-color2);
}
.cta-section.two .cta-section-inner {
  padding: 0;
  gap: 0;
  overflow: hidden;
}
.cta-section.two .left-side {
  max-width: 634px;
  padding: 103px 0 103px 80px;
}
.cta-section.two .right-side .img-box {
  position: absolute;
  top: -100px;
  bottom: -100px;
  right: 0;
}
.cta-section.two .right-side .img-box img {
  -webkit-mask-image: url(../img/cta2/photorealistic-kid-refugee-camp-bg.png);
          mask-image: url(../img/cta2/photorealistic-kid-refugee-camp-bg.png);
  --webkit-mask-image: url(../img/cta2/photorealistic-kid-refugee-camp-bg.png);
  -webkit-mask-size: auto 100%;
  mask-size: auto 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right;
  mask-position: right;
  height: 100%;
}

/*----------------------------------------------
CTA section2 end
----------------------------------------------*/
/*----------------------------------------------
00. Service section2 start
----------------------------------------------*/
.service-section2 {
  position: relative;
  background: rgba(19, 34, 27, 0.8);
}
.service-section2 .section-header {
  max-width: 650px;
  text-align: center;
  margin: 0 auto 80px;
}
.service-section2 .background-img {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.service-section2 .background-img img {
  height: 100%;
  width: 100%;
}
.service-section2 .section-subtitle {
  color: rgb(var(--very-light-gray));
}
.service-section2 h2 {
  color: rgb(var(--white));
}
.service-section2 p {
  color: rgb(var(--very-light-gray));
}

.service-box2 {
  padding: 24px;
  background-color: var(--bg-color7);
  border-radius: 20px;
}
.service-box2:hover .img-box .icon-box {
  background-color: rgb(var(--secondary-color));
}
.service-box2 .img-box {
  position: relative;
}
.service-box2 .img-box img {
  --webkit-mask-image: url(../img/service2/service-img-background.png);
  -webkit-mask-image: url(../img/service2/service-img-background.png);
          mask-image: url(../img/service2/service-img-background.png);
  -webkit-mask-size: auto 100%;
  mask-size: auto 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right;
  mask-position: right;
  height: 100%;
}
.service-box2 .img-box .icon-box {
  position: absolute;
  background-color: rgb(var(--primary-color));
  width: 52px;
  height: 52px;
  color: rgb(var(--white));
  font-size: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -10px;
  bottom: -14px;
  transition: var(--transition);
}
.service-box2 .text-box {
  margin-top: 30px;
}
.service-box2 .text-box h4 {
  color: rgb(var(--white));
}

/*----------------------------------------------
Service section2 section end
----------------------------------------------*/
/*----------------------------------------------
See all products start
----------------------------------------------*/
.view-all-products .section-header .search-box3 {
  width: 100%;
  max-width: 416px;
}
.view-all-products .button-box {
  margin-top: 80px;
}

.view-all-products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}

@media (max-width: 1399px) {
  .view-all-products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 991px) {
  .view-all-products-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .view-all-products .button-box {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .view-all-products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 375px) {
  .view-all-products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*----------------------------------------------
See all products end
----------------------------------------------*/
/*----------------------------------------------
Pricing section start
----------------------------------------------*/
.pricing-box {
  padding: 32px;
  border-radius: 20px;
  background-color: var(--bg-color2);
}
.pricing-box .title {
  font-size: 16px;
  margin-top: 48px;
  margin-bottom: 25px;
  color: rgb(var(--white));
}
.pricing-box .title .price {
  font-weight: 500;
  font-size: 32px;
}
.pricing-box .cmn-btn2 {
  margin-top: 48px;
  background-color: var(--bg-color1);
}
.pricing-box .pricing-feature {
  margin-top: 72px;
}
.pricing-box .pricing-feature li:not(:last-child) {
  margin-bottom: 24px;
}

.pricing-feature {
  color: rgb(var(--light-grayish-cyan));
}
.pricing-feature li {
  display: flex;
  gap: 10px;
}
.pricing-feature li i {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--bg-color4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.pricing-feature li .close {
  color: var(--soft-red);
  background-color: var(--soft-red-opacity-low);
}

.free-plan-box {
  padding: 32px;
  border-radius: 20px;
  background-color: var(--bg-color2);
}
.free-plan-box .title {
  font-weight: 500;
  font-size: 32px;
  color: rgb(var(--white));
  text-transform: capitalize;
}

/*----------------------------------------------
Pricing section end
---------------------------------------------*/
/*----------------------------------------------
Checkout section start
----------------------------------------------*/
.checkout-section .widget-title {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 12px;
}
.checkout-section .widget-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 75px;
  height: 1px;
  background-color: rgb(var(--primary-color));
}

.payment-form {
  margin-top: 80px;
  padding: 56px;
  border-radius: 20px;
  background-color: var(--bg-color2);
}

.subscription-box {
  height: 100%;
  padding: 32px;
  border-radius: 10px;
  background-color: var(--bg-color5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.subscription-box .price-box {
  padding: 16px 36px;
  border-radius: 8px;
  border: 1px solid var(--border-color1);
  text-align: center;
  color: rgb(var(--light-grayish-cyan));
}

.rtl .checkout-section .widget-title::before {
  right: 0;
  left: auto;
}

@media (max-width: 575px) {
  .payment-form {
    padding: 20px;
  }
  .payment-section {
    padding: 15px;
  }
  .payment-box .form-check-label .content-area h5 {
    font-size: 16px;
  }
  .subscription-box {
    padding: 15px;
  }
}
/*----------------------------------------------
Checkout section end
----------------------------------------------*/
/*----------------------------------------------
18. Blog section start
----------------------------------------------*/
.blog-section {
  position: relative;
  overflow: hidden;
}
.blog-section .section-header .left-side {
  max-width: 650px;
}
.blog-section .ellipse-blur-2 {
  top: 370px;
  bottom: auto;
}

.blog-btn {
  color: var(--heading-color);
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
.blog-btn:hover {
  gap: 10px;
}
.blog-btn i {
  margin-top: 2px;
}

.blog-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.blog-box:hover .img-box {
  border-radius: 20px;
}
.blog-box:hover .img-box img {
  transform: scale(1);
}
.blog-box .img-box {
  border-radius: 20px;
  overflow: hidden;
}
.blog-box .img-box img {
  transition: var(--transition);
  transform: scale(1.05);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 8/6;
}
.blog-box .text-box {
  padding: 24px;
  border: 1px solid rgb(var(--primary-color), 0.5);
  border-radius: 20px;
}
.blog-box .text-box .para-text {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}
.blog-box .blog-title {
  margin: 20px 0 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  font-size: 24px;
  font-weight: 700;
}
.blog-box .cmn-btn3 {
  margin-top: 30px;
}

.blog-box-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.blog-box-list:hover .img-box {
  border-radius: 8px;
}
.blog-box-list:hover .img-box img {
  transform: scale(1);
}
.blog-box-list .img-box {
  width: 169px;
  min-width: 169px;
  height: 146px;
  overflow: hidden;
  border-radius: 8px;
}
.blog-box-list .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: var(--transition);
  transform: scale(1.05);
}
.blog-box-list .text-box .blog-title {
  margin-top: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  font-size: 20px;
  font-weight: 700;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.meta .left-side {
  display: flex;
  gap: 5px;
}
.meta .left-side .item {
  background-color: rgb(var(--primary-color), 0.1);
  border-radius: 9999px;
  padding: 5px 10px;
}
.meta .item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.meta .icon {
  color: rgb(var(--primary-color));
}

@media (max-width: 1199px) {
  .blog-box .text-box {
    padding: 20px;
  }
}
@media (max-width: 991px) {
  h5 {
    font-size: 18px;
  }
  .blog-box .blog-author .author-info span {
    font-size: 14px;
  }
  .blog-section .section-header {
    margin: 0 auto 40px;
  }
}
.rtl .blog-box .blog-author .author-img {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .blog-box .blog-btn i {
  transform: rotate(180deg);
}

/*----------------------------------------------
Blog section end
----------------------------------------------*/
/*----------------------------------------------
Blog section2 start
----------------------------------------------*/
.blog-box.two {
  flex-direction: row;
}
.blog-box.two .img-box {
  width: 326px;
  height: 100%;
}
.blog-box.two .img-box img {
  height: 100%;
}

/*----------------------------------------------
Blog section2 end
----------------------------------------------*/
/*----------------------------------------------
Blog details section start
----------------------------------------------*/
.blog-details-section {
  padding: 30px 0;
}
.blog-details-section .section-header {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.blog-details-section .img-box {
  margin-top: 45px;
}
.blog-details-section .text-box {
  margin-top: 45px;
}

.blog-details-inner {
  padding: 58px 75px;
  background-color: rgb(var(--primary-color), 0.05);
  border-radius: 20px;
}

@media (max-width: 991px) {
  .blog-details-inner {
    padding: 30px;
  }
}
/*----------------------------------------------
Blog details section end
----------------------------------------------*/
.author-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.author-profile .img-box img {
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 10px;
}

.review-item {
  border: 1px solid var(--border-color1);
  padding: 20px 15px;
  border-radius: 10px;
}

/*----------------------------------------------
Product details section end
----------------------------------------------*/
/*----------------------------------------------
19. Newsletter section start
----------------------------------------------*/
.newsletter-form {
  margin-top: 32px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.newsletter-form .form-control {
  border-radius: 50px;
  padding: 16px 32px;
  border-color: #202B25;
  height: 58px;
  border-radius: 8px;
  background-color: #202B25;
  color: rgb(var(--very-light-gray));
}
.newsletter-form .form-control:focus {
  border-color: rgb(var(--primary-color));
}
.newsletter-form .subscribe-btn {
  transition: var(--transition);
  background-color: rgb(var(--secondary-color));
  border-radius: 8px;
  color: rgb(var(--heading-color));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  height: 58px;
  font-weight: 700;
  gap: 5px;
  white-space: nowrap;
}
.newsletter-form .subscribe-btn:hover {
  background-color: rgb(var(--secondary-color), 0.8);
  color: rgb(var(--heading-color));
}
.newsletter-form .cmn-btn4 {
  white-space: nowrap;
}

.rtl .newsletter-form .form-control {
  padding: 10px 10px 10px 50px;
}
.rtl .newsletter-form .subscribe-btn {
  left: 5px;
  right: auto;
}
.rtl .newsletter-form .subscribe-btn i {
  transform: rotatey(180deg);
}

/*----------------------------------------------
Newsletter end
----------------------------------------------*/
/*----------------------------------------------
20. Footer section start
----------------------------------------------*/
.footer-section {
  background-color: rgb(var(--mostly-black));
  padding: 112px 0 56px;
}
.footer-section .footer-widget .widget-title {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-transform: capitalize;
  font-size: 24px;
  font-family: var(--heading-font);
  color: rgb(var(--white));
}
.footer-section .footer-widget .widget-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 75px;
  height: 2px;
  background-color: rgb(var(--secondary-color));
}
.footer-section .description {
  color: rgb(var(--very-light-gray));
}
.footer-section .contact-item-list .item {
  margin-bottom: 8px;
}
.footer-section .contact-item-list .item .icon-area {
  background-color: var(--bg-color5);
  color: rgb(var(--secondary-color));
  border-radius: 50%;
  font-size: 16px;
  width: 34px;
  height: 34px;
  background-color: #2C3731;
}
.footer-section .contact-item-list h6 {
  color: rgb(var(--white));
}
.footer-section .contact-item-list p {
  color: rgb(var(--very-light-gray));
}

.footer-widget .widget-logo {
  margin-bottom: 20px;
  display: inline-flex;
}
.footer-widget ul li {
  line-height: 3;
}
.footer-widget .widget-link {
  position: relative;
  color: rgb(var(--white));
  display: flex;
  gap: 8px;
}
.footer-widget .widget-link i {
  color: rgb(var(--secondary-color));
}
.footer-widget .widget-link:hover {
  color: rgb(var(--primary-color));
}
.footer-widget .contact-mail {
  margin-top: 80px;
}
.footer-widget .social-box a {
  padding: 8px 24px;
  width: auto;
  border-radius: 30px;
  font-weight: 600;
  color: rgb(var(--very-light-gray));
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  display: flex;
  gap: 10px;
}
.contact-item i {
  color: rgb(var(--primary-color));
}

.social-box-container {
  border-radius: 20px;
  padding: 32px;
  border: 1px solid var(--border-color1);
}

@media (max-width: 991px) {
  .footer-section .contact-mail {
    margin-top: 40px;
  }
}
.rtl .footer-section .footer-widget .widget-title::before, .rtl .footer-section .footer-widget .widget-title::after {
  right: 0;
  left: auto;
}
.rtl .footer-section .footer-widget .widget-link {
  margin-left: 0;
  margin-right: 18px;
}
.rtl .footer-section .footer-widget .widget-link::before {
  left: auto;
  right: -17px;
}
.rtl .footer-section .footer-widget .contact-item i {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
Footer section end
----------------------------------------------*/
/*----------------------------------------------
Footer section2 start
----------------------------------------------*/
.footer-section.two {
  padding: 112px 0;
  position: relative;
}
.footer-section .shape {
  position: absolute;
  bottom: 0;
  right: 364px;
  right: 19%;
}

.footer-widget.one {
  text-align: center;
}
.footer-widget.one h2 {
  color: rgb(var(--white));
  font-size: 38px;
}
.footer-widget.one .newsletter-form {
  max-width: 614px;
  margin: 48px auto 0;
}

/*----------------------------------------------
Footer section2 end
----------------------------------------------*/
/*----------------------------------------------
21. Copyright section start
----------------------------------------------*/
.copyright-section {
  text-align: center;
  color: rgb(var(--very-light-gray));
}

/*----------------------------------------------
Copyright section end
----------------------------------------------*/
/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-section {
  position: relative;
  overflow: hidden;
  padding: 120px 0;
}
.banner-section h1 {
  font-size: 48px;
}
.banner-section .search-box3 {
  max-width: 620px;
  margin: 25px auto 0;
}

.false-nav {
  height: 96px;
}

@media (max-width: 991px) {
  .banner-section {
    padding: 60px 0;
  }
  .banner-section h1 {
    font-size: 35px;
  }
  .breadcrumb-area {
    font-size: 16px;
  }
}
/*----------------------------------------------
Banner end
----------------------------------------------*/
/*----------------------------------------------
00. Banner section 2 start
----------------------------------------------*/
.banner-section2 {
  padding: 330px 0 120px;
  background-image: url(../img/banner/banner-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner-section2 .text-box {
  max-width: 852px;
}
.banner-section2 .meta {
  font-size: 18px;
}
.banner-section2 .button-box {
  margin-top: 80px;
}

@media (max-width: 991px) {
  .banner-section2 {
    padding: 200px 0 60px;
  }
  .banner-section2 .button-box {
    margin-top: 40px;
  }
}
/*----------------------------------------------
Banner section 2 end
----------------------------------------------*/
/*----------------------------------------------
00. Blockbuster movie section start
----------------------------------------------*/
.blockbuster-movie-section {
  background-color: var(--bg-color2);
}
.blockbuster-movie-section .product-box {
  background-color: var(--bg-color1);
}

/*----------------------------------------------
Blockbuster movie section end
----------------------------------------------*/
/*----------------------------------------------
00. Movie tv channel section start
----------------------------------------------*/
.channel-box-container {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.channel-subtitle {
  margin-top: 45px;
  font-size: 18px;
  color: rgb(var(--white));
}

.channel-box .img-box {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: inline-flex;
}
.channel-box .img-box img {
  width: 100%;
  height: 100%;
}
.channel-box .text-box {
  margin-top: 12px;
  text-align: center;
}
.channel-box .text-box .title {
  font-weight: 500;
  color: rgb(var(--light-grayish-cyan));
}
.channel-box .text-box .title:hover {
  color: rgb(var(--primary-color));
}

@media (max-width: 767px) {
  .channel-box .img-box {
    width: 100px;
    height: 100px;
  }
}
/*----------------------------------------------
Movie tv channel section end
----------------------------------------------*/
/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section .logo {
  width: 180px;
  max-width: 180px;
  display: inline-flex;
  margin-bottom: 32px;
}

.contact-item-list {
  margin-top: 30px;
}
.contact-item-list .item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.contact-item-list .item .icon-area {
  margin-right: 15px;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  color: var(--primary-color);
  background-color: var(--primary-color-opacity-low);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  background-color: var(--bg-color2);
  padding: 48px 32px;
  border-radius: 20px;
  text-align: center;
}
.contact-form .description {
  margin-top: 12px;
}

/*----------------------------------------------
Contact section end
----------------------------------------------*/
/*----------------------------------------------
24. Login Signup section start
----------------------------------------------*/
.login-register-section {
  background-color: var(--bg-color1);
}

.login-register-form {
  padding: 115px 32px;
  z-index: 1;
  position: relative;
  background-color: var(--bg-color2);
  border-radius: 20px;
}
.login-register-form .section-header {
  text-align: center;
}
.login-register-form .section-header .description {
  margin-top: 12px;
}
.login-register-form .logo {
  width: 180px;
  max-width: 180px;
  display: inline-flex;
  margin-bottom: 32px;
}
.login-register-form .cmn-btn2 {
  height: 45px;
  border-radius: 5px;
}
.login-register-form .cmn-btn-group .btn img {
  width: 16px;
}

.password-box {
  position: relative;
  display: flex;
  align-items: center;
}
.password-box .form-control {
  padding-right: 45px;
}
.password-box .password-icon {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .login-register-section .login-register-form {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .login-register-section .login-register-form {
    margin: auto;
  }
}
@media (max-width: 575px) {
  .login-register-section .login-register-form {
    padding: 20px;
  }
}
.rtl .password-box .form-control {
  padding-right: 0.75rem;
  padding-left: 35px;
}
.rtl .password-box .password-icon {
  right: auto;
  left: 15px;
}
.rtl .login-register-box .img-box img {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

/*----------------------------------------------
Login Signup end
----------------------------------------------*/
/*----------------------------------------------
26. Pagination section start
----------------------------------------------*/
.pagination-section {
  display: flex;
  justify-content: end;
}
.pagination-section nav .pagination .page-item .page-link {
  margin: 5px;
  width: 40px;
  height: 40px;
  border-radius: 8px !important;
  color: rgb(var(--heading-color));
  background-color: var(--bg-color3);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color1);
  box-shadow: none;
}
.pagination-section nav .pagination .page-item .page-link:hover, .pagination-section nav .pagination .page-item .page-link:focus {
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
  border: 1px solid rgb(var(--primary-color));
}
.pagination-section nav .pagination .page-item.active .page-link {
  background-color: rgb(var(--primary-color));
  color: rgb(var(--white));
  border-color: rgb(var(--primary-color));
}

.rtl .pagination-section nav .pagination .page-item .page-link i {
  transform: rotate(180deg);
}

/*----------------------------------------------
Pagination end
----------------------------------------------*/
/*----------------------------------------------
Policy section start
----------------------------------------------*/
.policy-section {
  background-color: rgb(var(--bg-color1));
  position: relative;
  z-index: 0;
}
.policy-section ul,
.policy-section ol {
  padding-left: 2rem;
  margin-bottom: 1rem;
}
.policy-section ul {
  list-style: circle;
}
.policy-section ol {
  list-style: decimal;
}
.policy-section .shape2 {
  top: auto;
  bottom: 150px;
}
.policy-section .shape3 {
  top: 150px;
}

.rtl .policy-section ul,
.rtl .policy-section ol {
  padding-left: 0;
  padding-right: 2rem;
}

/*----------------------------------------------
Policy section end
----------------------------------------------*/
/*----------------------------------------------
27. Error section start
----------------------------------------------*/
.error-section {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-color: rgb(var(--bg-color1));
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-section .error-content .error-title {
  font-size: 150px;
  font-family: var(--heading-font);
  color: rgb(var(--white));
  font-weight: 600;
  line-height: 1;
}
.error-section .error-content .error-info {
  font-size: 40px;
  line-height: 1.3;
}
.error-section .error-content .btn-area {
  margin-top: 30px;
}
.error-section .error-content .btn-area .cmn-btn {
  text-transform: none;
}

@media (max-width: 991px) {
  .error-section {
    padding: 100px 0;
  }
  .error-section .error-content .error-title {
    font-size: 100px;
  }
  .error-section .error-content .error-info {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .error-section {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .error-section {
    min-height: 100%;
    min-width: 100%;
  }
}
/*----------------------------------------------
Error end
----------------------------------------------*/
/*----------------------------------------------
00. Billed cast section start
----------------------------------------------*/
.billed-cast-section .actor-box {
  display: flex;
  align-items: center;
  gap: 12px;
}
.billed-cast-section .actor-box .img-box {
  width: 100px;
  height: 100px;
}
.billed-cast-section .actor-box .text-box {
  margin-top: 0;
}

@media (max-width: 575px) {
  .actor-box {
    flex-direction: column;
  }
  .actor-box .text-box {
    text-align: center;
  }
}
/*----------------------------------------------
Billed cast section end
----------------------------------------------*/
/*----------------------------------------------
00. Video item section start
----------------------------------------------*/
.video-item-box {
  display: flex;
  align-items: center;
  gap: 32px;
}
.video-item-box:not(:last-child) {
  margin-bottom: 50px;
}
.video-item-box .text-box {
  max-width: 832px;
}
.video-item-box .video-box:hover svg {
  opacity: 1;
  visibility: visible;
}
.video-item-box .video-box svg {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

@media (max-width: 575px) {
  .video-item-box {
    flex-wrap: wrap;
  }
}
/*----------------------------------------------
Video item section end
----------------------------------------------*/
/*----------------------------------------------
00. Poster item section start
----------------------------------------------*/
.poster-box {
  padding: 32px;
  border-radius: 20px;
  background-color: var(--bg-color2);
}
.poster-box:hover .img-box::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.poster-box .img-box {
  height: 351px;
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.poster-box .img-box::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}
.poster-box .img-box img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.poster-box .text-box {
  color: rgb(var(--light-grayish-cyan));
  margin-top: 32px;
}
.poster-box .text-box .title {
  font-size: 24px;
  color: rgb(var(--white));
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
.poster-box .text-box .title:hover {
  color: rgb(var(--primary-color));
}

@media (max-width: 575px) {
  .poster-box {
    padding: 15px;
  }
}
/*----------------------------------------------
Poster item section end
----------------------------------------------*/
/*----------------------------------------------
00. Actor details section start
----------------------------------------------*/
.actor-box2 .img-box {
  max-width: 354px;
}
.actor-box2 .img-box img {
  width: 100%;
  height: 100%;
}
.actor-box2 .text-box {
  margin-top: 24px;
}

.known-box-container {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.known-box {
  width: 251px;
  min-width: 251px;
  height: 245px;
}
.known-box img {
  border-radius: 20px;
}

.acting-item {
  display: flex;
  gap: 24px;
}
.acting-item:not(:last-child) {
  margin-bottom: 56px;
}
.acting-item .img-box {
  width: 114px;
  min-width: 114px;
  height: 114px;
}
.acting-item .img-box img {
  border-radius: 8px;
}
.acting-item .text-box {
  display: flex;
  gap: 80px;
  flex-grow: 1;
}
.acting-item .left-side {
  flex-grow: 1;
}

@media (max-width: 1199px) {
  .acting-item .text-box {
    gap: 20px;
  }
}
@media (max-width: 575px) {
  .acting-item {
    flex-wrap: wrap;
  }
}
/*----------------------------------------------
Actor details section end
----------------------------------------------*/
/*----------------------------------------------
Account settings page start
----------------------------------------------*/
.account-settings-page .nav {
  flex-direction: column;
}
.account-settings-page .nav .nav-item:not(:last-child) {
  margin-bottom: 20px;
}
.account-settings-page .nav .nav-link {
  font-size: 24px;
  display: flex;
  gap: 16px;
  color: rgb(var(--white));
}
.account-settings-page .nav .nav-link:hover {
  color: rgb(var(--primary-color));
}
.account-settings-page .nav .nav-link.active {
  color: rgb(var(--primary-color));
}

.sidebar {
  background-color: var(--bg-color2);
  padding: 25px;
  border-radius: 20px;
}

.main-content .card-body {
  padding: 32px;
}

/*----------------------------------------------
Account settings page end
----------------------------------------------*/
/*----------------------------------------------
00. product search modal start
----------------------------------------------*/
.search-modal .modal-dialog {
  --bs-modal-width: 1140px;
}
.search-modal .modal-content {
  padding: 10px;
  background-color: var(--bg-color1);
}

.search-product-box-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}
.search-product-box-container .product-box {
  padding: 10px;
}
.search-product-box-container .product-box .img-box img {
  max-height: 250px;
}

@media (max-width: 991px) {
  .search-product-box-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .search-product-box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px) {
  .search-product-box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*----------------------------------------------
product search modal end
----------------------------------------------*/